
@media (min-width: 1960px) {
    .page-podcast-1 {
        height: fit-content;
    }

    .banner-podcast {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .title-header-podcast {
        font-size: 40px;
        margin: 80px 128px 0px 128px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 20px 128px 0px 128px;
    }

    .title-header-card-podcast {
        font-size: 34px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(33.33% - 15px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        height: fit-content;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 300px;
        background-color: white;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 16px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 5px 25px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 30px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 200px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 55%;
        height: 50px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -15px -15px 0 white;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 55px;
        width: 45%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 25px;
        width: 85%;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .link-podcast {
        width: 42%;
        /* border: 1px red solid; */
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 14px;
    }

    .area-bottom-card-podcast {
        margin-top: 20px;
    }

    .title-bottom {
        font-size: 18px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 128px 0px 128px;
    }

    .title-videoYT {
        font-size: 46px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: fit-content;
        margin-bottom: 0px;
    }

    .area-content-videoYT {
        gap: 15px;
        padding-bottom: 30px;
    }

    .area-contentYT-kiri {
        width: 65%;
        height: 480px;
    }

    .btn-play-videoYT-kiri {
        height: 60px;
        width: 60px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 32px;
    }

    .area-contentYT-kanan {
        width: 35%;
        height: 480px;
        gap: 15px;
    }

    .btn-play-videoYT-kanan {
        height: 45px;
        width: 45px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 28px;
    }

    .popup-content-yt {
        width: 560px;
        height: 315px;
    }
    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 128px 0px 128px;
    }

    .area-content-SN {
        margin-bottom: 30px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 60%;
    }

    .title-SN-kiri {
        font-size: 34px;
    }

    .box-streaming {
        height: 200px;
    }

    .btn-play-streaming {
        height: 50px;
        width: 50px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 40%;
    }

    .title-top-news {
        font-size: 34px;
    }

    .content-top-news {
        gap: 14px;
    }

    .box-news {
        height: fit-content;
        padding: 15px;
    }

    .tag-top-info {
        font-size: 22px;
    }

    .desk-top-info {
        font-size: 20px;
    }

    .date-top-info {
        font-size: 18px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 1440px) {
    /* Gaya untuk desktop besar */
}

@media (max-width: 1366px) {
    /* Gaya untuk laptop widescreen */
}

@media (max-width: 1280px) {
    /* Gaya untuk laptop standar */
}

@media (max-width: 1024px) {
    .page-podcast-1 {
        height: 380px;
    }

    .banner-podcast {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title-header-podcast {
        font-size: 40px;
        margin: 80px 32px 0px 32px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 20px 32px 0px 32px;
    }

    .title-header-card-podcast {
        font-size: 34px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(33.33% - 15px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        height: auto;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 73%;
        background-color: white;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 16px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 5px 25px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 30px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 140px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 55%;
        height: 50px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -15px -15px 0 white;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 55px;
        width: 45%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 25px;
        width: 85%;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .link-podcast {
        width: 42%;
        /* border: 1px red solid; */
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 14px;
    }

    .area-bottom-card-podcast {
        margin-top: 20px;
    }

    .title-bottom {
        font-size: 18px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 32px 0px 32px;
    }

    .title-videoYT {
        font-size: 46px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: 450px;
    }

    .area-content-videoYT {
        gap: 15px;
    }

    .area-contentYT-kiri {
        width: 65%;
        height: 335px;
    }

    .btn-play-videoYT-kiri {
        height: 60px;
        width: 60px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 32px;
    }

    .area-contentYT-kanan {
        width: 35%;
        height: 335px;
        gap: 15px;
    }

    .btn-play-videoYT-kanan {
        height: 45px;
        width: 45px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 28px;
    }

    .popup-content-yt {
        width: 560px;
        height: 315px;
    }
    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 32px 0px 32px;
    }

    .area-content-SN {
        margin-bottom: 30px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 60%;
    }

    .title-SN-kiri {
        font-size: 34px;
    }

    .box-streaming {
        height: 160px;
    }

    .btn-play-streaming {
        height: 50px;
        width: 50px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 40%;
    }

    .title-news {
        font-size: 34px;
    }

    .content-news {
        gap: 15px;
    }

    .box-news {
        height: 60px;
        padding: 8px;
    }

    .area-image {
        height: 100%;
        width: 40%;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}

/* Tablet */
@media (max-width: 768px) {
    .page-podcast-1 {
        height: 280px;
    }

    .banner-podcast {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title-header-podcast {
        font-size: 36px;
        margin: 60px 20px 0px 20px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 15px 20px 0px 20px;
    }

    .title-header-card-podcast {
        font-size: 30px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(33.33% - 20px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        height: auto;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 68%;
        background-color: white;
        padding: 30px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 16px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 2px 20px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 26px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 100px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 50%;
        height: 45px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -14px -14px 0 white;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 50px;
        width: 50%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 20px;
        width: 85%;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
        background-color: var(--secondary-color);
    }

    .link-podcast {
        width: 45%;
        /* border: 1px red solid; */
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 12px;
    }

    .area-bottom-card-podcast {
        margin-top: 20px;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 16px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 20px 0px 20px;
    }

    .title-videoYT {
        font-size: 40px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: 450px;
    }

    .area-content-videoYT {
        gap: 15px;
    }

    .area-contentYT-kiri {
        width: 65%;
        height: 335px;
    }

    .btn-play-videoYT-kiri {
        height: 50px;
        width: 50px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 28px;
    }

    .area-contentYT-kanan {
        width: 35%;
        height: 335px;
        gap: 15px;
    }

    .btn-play-videoYT-kanan {
        height: 35px;
        width: 35px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 24px;
    }

    .popup-content-yt {
        width: 480px;
        height: 270px;
    }

    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 20px 0px 20px;
    }

    .area-content-SN {
        margin-bottom: 30px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 60%;
    }

    .title-SN-kiri {
        font-size: 30px;
    }

    .box-streaming {
        height: 150px;
    }

    .btn-play-streaming {
        width: 48px;
        height: 48px;
    }

    .btn-play-streaming span {
        font-size: 24px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 40%;
    }

    .title-news {
        font-size: 30px;
    }

    .content-news {
        gap: 10px;
    }

    .box-news {
        height: 66px;
        padding: 5px;
    }

    .area-image {
        width: 40%;
        height: 100%;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 600px) {
    /* Gaya untuk tablet kecil atau phablet */
}

/* Mobile Devices */
@media (max-width: 480px) {
    .page-podcast-1 {
        height: 180px;
    }

    .area-header-podcast {
        margin: 0px 8px 0px 8px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-podcast {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title-header-podcast {
        font-size: 26px;
        text-align: center;
        margin: 0px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 10px 8px 0px 8px;
    }

    .title-header-card-podcast {
        font-size: 28px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(50% - 10px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        max-width: 50%;
        height: auto;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 75%;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 8px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 12px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 20px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 20px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
    }

    .card-image-podcast {
        width: 100%;
        height: 80px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 50%;
        height: 35px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -10px -10px 0 white;
        position: absolute;
        bottom: 20px;
        right: 0;
        height: 20px;
        width: 50%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 10px;
        width: 78%;
        background-color: var(--secondary-color);
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .link-podcast {
        width: 45%;
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 8px;
    }

    .area-bottom-card-podcast {
        margin-top: 30px;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 16px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 20px 0px 20px;
    }

    .title-videoYT {
        font-size: 38px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: 400px;
        margin-bottom: 0px;
    }

    .area-content-videoYT {
        gap: 10px;
        flex-direction: column;
        height: 285px;
        /* border: 1px red solid; */
    }

    .area-contentYT-kiri {
        width: 100%;
        height: 60%;
        /* border: 1px blue solid; */
    }

    .btn-play-videoYT-kiri {
        height: 50px;
        width: 50px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 28px;
    }

    .area-contentYT-kanan {
        width: 100%;
        height: 40%;
        gap: 10px;
        flex-direction: row;
        /* border: 1px pink solid; */
    }

    .box-area-videoYT-kanan {
        height: 100%;
    }

    .btn-play-videoYT-kanan {
        height: 35px;
        width: 35px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 24px;
    }

    .popup-content-yt {
        width: 320px;
        height: 180px;
    }

    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
    }

    .title-SN-kiri {
        font-size: 28px;
    }

    .box-streaming {
        height: 100px;
    }

    .btn-play-streaming {
        width: 38px;
        height: 38px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 28px;
    }

    .content-news {
        gap: 18px;
    }

    .box-news {
        height: 60px;
    }

    .area-image {
        width: 40%;
        height: 100%;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 375px) {
    .page-podcast-1 {
        height: 180px;
    }

    .area-header-podcast {
        margin: 0px 8px 0px 8px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-podcast {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title-header-podcast {
        font-size: 26px;
        text-align: center;
        margin: 0px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 10px 8px 0px 8px;
    }

    .title-header-card-podcast {
        font-size: 28px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(50% - 10px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        max-width: 50%;
        height: auto;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 75%;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 8px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 12px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 20px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 20px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
        white-space: nowrap; /* Pastikan teks hanya dalam satu baris */
        overflow: hidden; /* Sembunyikan teks yang melampaui lebar elemen */
        text-overflow: ellipsis;
    }

    .card-image-podcast {
        width: 100%;
        height: 80px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 50%;
        height: 35px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -10px -10px 0 white;
        position: absolute;
        bottom: 20;
        right: 0;
        height: 18px;
        width: 50%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 8px;
        width: 78%;
        background-color: var(--secondary-color);
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .link-podcast {
        width: 45%;
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 8px;
    }

    .area-bottom-card-podcast {
        margin-top: 30px;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 14px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 20px 0px 20px;
    }

    .title-videoYT {
        font-size: 38px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: 400px;
        margin-bottom: 0px;
    }

    .area-content-videoYT {
        gap: 10px;
        flex-direction: column;
        height: 285px;
        /* border: 1px red solid; */
    }

    .area-contentYT-kiri {
        width: 100%;
        height: 60%;
        /* border: 1px blue solid; */
    }

    .btn-play-videoYT-kiri {
        height: 50px;
        width: 50px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 28px;
    }

    .area-contentYT-kanan {
        width: 100%;
        height: 40%;
        gap: 10px;
        flex-direction: row;
        /* border: 1px pink solid; */
    }

    .box-area-videoYT-kanan {
        height: 100%;
    }

    .btn-play-videoYT-kanan {
        height: 35px;
        width: 35px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 24px;
    }

    .popup-content-yt {
        width: 320px;
        height: 180px;
    }

    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
    }

    .title-SN-kiri {
        font-size: 28px;
    }

    .box-streaming {
        height: 100px;
    }

    .btn-play-streaming {
        width: 38px;
        height: 38px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 28px;
    }

    .content-news {
        gap: 10px;
    }

    .box-news {
        height: 60px;
    }

    .area-image {
        /* height: 100%; */
        width: 40%;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 344px) {
    .page-podcast-1 {
        height: auto;
    }

    .area-header-podcast {
        margin: 0px 8px 0px 8px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-podcast {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title-header-podcast {
        font-size: 22px;
        text-align: center;
        margin: 0px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 10px 8px 0px 8px;
    }

    .title-header-card-podcast {
        font-size: 24px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(50% - 10px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        max-width: 50%;
        height: auto;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 75%;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 8px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 10px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 10px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 18px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
        white-space: nowrap; /* Pastikan teks hanya dalam satu baris */
        overflow: hidden; /* Sembunyikan teks yang melampaui lebar elemen */
        text-overflow: ellipsis;
    }

    .card-image-podcast {
        width: 100%;
        height: 80px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 40%;
        height: 35px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -10px -10px 0 white;
        position: absolute;
        bottom: 20px;
        right: 0;
        height: 16px;
        width: 61%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 8px;
        width: 75%;
        background-color: var(--secondary-color);
        border-radius: 8px;
        padding: 10px;
        margin-top: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .link-podcast {
        width: 56%;
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 8px;
    }

    .area-bottom-card-podcast {
        margin-top: 30px;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 12px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 20px 0px 20px;
    }

    .title-videoYT {
        font-size: 28px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: 400px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .area-content-videoYT {
        gap: 10px;
        flex-direction: column;
        height: 285px;
        /* border: 1px red solid; */
    }

    .area-contentYT-kiri {
        width: 100%;
        height: 60%;
        /* border: 1px blue solid; */
    }

    .btn-play-videoYT-kiri {
        height: 50px;
        width: 50px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 28px;
    }

    .area-contentYT-kanan {
        width: 100%;
        height: 40%;
        gap: 10px;
        flex-direction: row;
        /* border: 1px pink solid; */
    }

    .box-area-videoYT-kanan {
        height: 100%;
    }

    .btn-play-videoYT-kanan {
        height: 35px;
        width: 35px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 24px;
    }

    .popup-content-yt {
        width: 320px;
        height: 180px;
    }

    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
        margin-top: 5px;
    }

    .title-SN-kiri {
        font-size: 26px;
    }

    .box-streaming {
        height: 100px;
    }

    .btn-play-streaming {
        width: 38px;
        height: 38px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 26px;
    }

    .content-news {
        gap: 10px;
        margin-top: 5px;
    }

    .box-news {
        height: 60px;
        padding: 8px;
    }

    .area-top-image {
        width: 40%;
    }

    .tag-top-info {
        font-size: 12px;
    }

    .desk-top-info {
        font-size: 10px;
    }

    .date-top-info {
        font-size: 8px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}
@media (max-width: 320px) {
    .page-podcast-1 {
        height: auto;
    }

    .area-header-podcast {
        margin: 0px 8px 0px 8px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-podcast {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .title-header-podcast {
        font-size: 22px;
        text-align: center;
        margin: 0px;
    }

    /* area content card podcast */
    .area-card-podcast {
        margin: 10px 8px 0px 8px;
    }

    .title-header-card-podcast {
        font-size: 24px;
    }

    .content-card-podcast {
        width: auto;
        height: auto;
        /* border: 1px green solid; */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 15px;
    }

    .card-podcast {
        flex: 1 1 calc(50% - 10px); /* Membuat card mengambil 50% lebar, dengan margin antar card */
        max-width: 50%;
        height: auto;
        margin-top: 10px;
    }

    .card-podcast .card-header-podcast {
        display: flex;
        position: relative;
        justify-content: space-between;
        width: 100%;
        /* border: 1px red solid; */
    }

    .card-podcast .card-body-podcast {
        /* width: 100%; */
        height: 75%;
        background-color: white;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 8px;
    }

    .head-body-podcast {
        width: 100%;
        height: auto;
        /* border: 1px black solid; */
    }

    .genre {
        width: fit-content;
        height: fit-content;
        text-align: center;
        border: 1px black solid;
        border-radius: 5px;
    }

    .title-genre {
        font-size: 10px;
        font-family: "Bebas Neue";
        font-weight: 200;
        margin: 3px 10px;
    }

    .area-card-text {
        width: fit-content;
        height: fit-content;
    }

    .card-text-podcast {
        font-size: 18px;
        margin: 0px;
        font-weight: 200;
        font-family: "Bebas Neue";
        white-space: nowrap; /* Pastikan teks hanya dalam satu baris */
        overflow: hidden; /* Sembunyikan teks yang melampaui lebar elemen */
        text-overflow: ellipsis;
    }

    .card-image-podcast {
        width: 100%;
        height: 80px;
        background-color: #f0f0f0;
        border-radius: 10px;
    }

    .card-podcast .card-header-podcast .author-podcast {
        color: #333;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        width: 40%;
        height: 35px;
        display: flex;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .author-podcast::before {
        background-color: transparent;
        border-top-left-radius: 10px;
        box-shadow: -10px -10px 0 white;
        position: absolute;
        bottom: 20;
        right: 0;
        height: 16px;
        width: 61%;
        content: "";
        /* border: 1px black solid; */
    }

    .card-podcast .card-header-podcast .view-podcast {
        font-weight: 600;
        color: #333;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 8px;
        width: 75%;
        background-color: var(--secondary-color);
        border-radius: 8px;
        padding: 10px;
        margin-top: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .link-podcast {
        width: 56%;
    }

    .text-watch-podcast {
        /* color: white; */
        font-family: "Poppins";
        font-size: 8px;
    }

    .area-bottom-card-podcast {
        margin-top: 30px;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 12px;
    }
    /* ------------------------- */

    /* area videoYT */
    .area-videoYT {
        margin: 0px 20px 0px 20px;
    }

    .title-videoYT {
        font-size: 28px;
    }

    /* content videoYT */

    .page-podcast-3 {
        height: 400px;
        margin-bottom: 0px;
    }

    .area-content-videoYT {
        gap: 10px;
        flex-direction: column;
        height: 285px;
        /* border: 1px red solid; */
    }

    .area-contentYT-kiri {
        width: 100%;
        height: 60%;
        /* border: 1px blue solid; */
    }

    .btn-play-videoYT-kiri {
        height: 50px;
        width: 50px;
    }

    .btn-play-videoYT-kiri span {
        font-size: 28px;
    }

    .area-contentYT-kanan {
        width: 100%;
        height: 40%;
        gap: 10px;
        flex-direction: row;
        /* border: 1px pink solid; */
    }

    .box-area-videoYT-kanan {
        height: 100%;
    }

    .btn-play-videoYT-kanan {
        height: 35px;
        width: 35px;
    }

    .btn-play-videoYT-kanan span {
        font-size: 24px;
    }

    .popup-content-yt {
        width: 320px;
        height: 180px;
    }

    /* -------------------- */

    /* area streaming news */
    .page-podcast-4 {
        height: auto;
    }

    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
        margin-top: 5px;
    }

    .title-SN-kiri {
        font-size: 26px;
    }

    .box-streaming {
        height: 100px;
    }

    .btn-play-streaming {
        width: 38px;
        height: 38px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 26px;
    }

    .content-news {
        gap: 10px;
        margin-top: 5px;
    }

    .box-news {
        height: 60px;
        padding: 8px;
    }

    .area-top-image {
        width: 40%;
    }

    .tag-top-info {
        font-size: 12px;
    }

    .desk-top-info {
        font-size: 10px;
    }

    .date-top-info {
        font-size: 8px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}
