/* Desktop dan Laptop */
@media (max-width: 1920px) {
    /* Gaya untuk monitor Full HD */
}
@media (max-width: 1440px) {
    /* Gaya untuk desktop besar */
}
@media (max-width: 1366px) {
    /* Gaya untuk laptop widescreen */
}
@media (max-width: 1280px) {
    /* Gaya untuk laptop standar */
}
@media (max-width: 1024px) {
    /* page news 1 */
    .header-info-news {
        height: 280px;
    }

    .title-header {
        font-size: 44px;
        margin: 0px 32px;
    }

    /* -------------- */

    /* page news 2 */
    .area-info-news {
        margin: 0px 32px 0px 32px;
    }

    .content-info-news {
        gap: 35px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 55%;
    }

    .box-info {
        height: 540px;
    }

    .content-box-info {
        margin: 15px;
    }

    .area-image-info {
        height: 45%;
    }

    .area-info {
        margin-top: 15px;
    }

    .tagar-info {
        font-size: 28px;
    }

    .title-info {
        font-size: 32px;
    }

    .desk-info {
        font-size: 16px;
    }

    .date-info {
        font-size: 14px;
    }
    /* ------------ */

    /* content kanan */
    .content-IN-kanan {
        width: 45%;
    }

    /* area-news */

    .header-news {
        font-size: 34px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 100px;
        /* background-color: #f0f0f0; */
        /* border-radius: 10px; */
    }

    .area-tag-news {
        width: auto;
        height: fit-content;
        /* border: 1px red solid; */
        padding: 10px;
        position: absolute;
        z-index: 2;
    }

    .tag-news {
        margin: 0px;
        font-family: "Bebas Neue";
        color: white;
        font-weight: 200;
        font-size: 26px;
    }

    .image-news {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        transition: all 0.3s ease;
    }
    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 34px;
    }

    .area-thumbnail {
        height: 120px;
    }

    .text-streaming {
        font-size: 14px;
    }

    .btn-play-streaming{
        width: 45px;
        height: 45px;
    }

    .btn-play-streaming span{
        font-size: 28px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 34px;
    }

    .content-top-news {
        gap: 18px;
    }

    .box-top-news {
        height: 60px;
    }

    .desk-top-news {
        font-size: 12px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 34px;
    }

    .area-event-bottom {
        height: 480px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 40px;
    }

    .date-month-right {
        font-size: 22px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 18px;
    }

    /* pop up event */
    .popup-content-event {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .desk-event {
        font-size: 16px;
    }

    .jam-event {
        font-size: 14px;
    }

    .title-box-event {
        font-size: 28px;
    }

    .link-event {
        font-size: 16px;
    }
    /* -------------- */

    /* ------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 32px 20px 32px;
    }

    .title-info-artis {
        font-size: 40px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 15px;
    }

    .box-artis {
        flex: 1 1 calc(25% - 15px);
        max-width: calc(25% - 10px);
        height: 280px;
    }

    .nama {
        font-size: 15px;
    }

    .bio {
        font-size: 13px;
    }

    /* ----------- */

    /* ------------- */
}
/* Tablet */
@media (max-width: 768px) {
    /* page news 1 */
    .header-info-news {
        height: 230px;
    }

    .title-header {
        font-size: 38px;
        margin: 0px 20px;
    }

    /* -------------- */

    /* page news 2 */
    .area-info-news {
        margin: 0px 20px 0px 20px;
    }

    .content-info-news {
        gap: 20px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 55%;
    }

    .box-info {
        height: auto;
    }

    .content-box-info {
        margin: 15px;
        height: fit-content;
    }

    .area-image-info {
        height: 40%;
    }

    .area-info {
        margin-top: 15px;
    }

    .tagar-info {
        font-size: 22px;
    }

    .title-info {
        font-size: 28px;
    }

    .desk-info {
        font-size: 14px;
    }

    .date-info {
        font-size: 13px;
    }

    #style-3::-webkit-scrollbar-track {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    #style-3::-webkit-scrollbar {
        width: 8px;
        background-color: #292929;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    #style-3::-webkit-scrollbar-thumb {
        margin: 3px 0px;
        border-radius: 10px;
        background-color: var(--primary-color);
        /* cursor: pointer; */
    }

    /* ------------ */

    /* content kanan */
    .content-IN-kanan {
        width: 45%;
    }

    /* area-news */

    .header-news {
        font-size: 32px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 85px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }
    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 32px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        width: 35px;
        height: 35px;
    }

    .btn-play-streaming span {
        font-size: 26px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 32px;
    }

    .content-top-news {
        gap: 18px;
    }

    .box-top-news {
        height: 60px;
    }

    .desk-top-news {
        font-size: 12px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 32px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 16px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 400px;
        height: 180px;
        padding: 25px;
    }

    .area-info-event {
        gap: 6px;
    }

    .desk-event {
        font-size: 14px;
    }

    .jam-event {
        font-size: 12px;
    }

    .title-box-event {
        font-size: 24px;
    }

    .link-event {
        font-size: 14px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 20px 20px 20px;
    }

    .title-info-artis {
        font-size: 36px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 15px;
    }

    .box-artis {
        flex: 1 1 calc(33.333% - 15px);
        max-width: calc(33.333% - 10px);
        height: 220px;
    }

    .nama {
        font-size: 16px;
    }

    .bio {
        font-size: 14px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 600px) {
    /* Gaya untuk tablet kecil atau phablet */
}
/* Mobile Devices */
@media (max-width: 480px) {
    /* page news 1 */
    .page-news-1 {
        margin-bottom: 25px;
    }

    .header-info-news {
        height: 200px;
    }

    .title-header {
        font-size: 34px;
        margin: 0px 20px;
    }

    /* -------------- */

    /* page news 2 */
    .area-info-news {
        margin: 0px 20px 0px 20px;
    }

    .content-info-news {
        flex-direction: column;
        gap: 35px;
        margin-top: 0px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 100%;
        height: auto;
        overflow-y: hidden;
    }

    .box-info {
        height: auto;
        display: none;
    }

    .box-info.visible {
        display: block; /* Tampilkan box yang memiliki kelas "visible" */
    }
    .toggle-btn {
        display: block; /* Tampilkan tombol "See More / See Less" */
    }

    .content-box-info {
        margin: 15px;
        height: fit-content;
    }

    .area-image-info {
        height: 30%;
    }

    .area-info {
        margin-top: 15px;
    }

    .tagar-info {
        font-size: 22px;
    }

    .title-info {
        font-size: 28px;
    }

    .desk-info {
        font-size: 14px;
    }

    .date-info {
        font-size: 13px;
    }

    .area-bottom-box-info {
        display: block;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 16px;
    }

    /* ------------ */

    #style-3::-webkit-scrollbar-track {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    #style-3::-webkit-scrollbar {
        width: 8px;
        background-color: #292929;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    #style-3::-webkit-scrollbar-thumb {
        margin: 3px 0px;
        border-radius: 10px;
        background-color: var(--primary-color);
        /* cursor: pointer; */
    }

    /* content kanan */
    .content-IN-kanan {
        width: 100%;
    }

    /* area-news */

    .header-news {
        font-size: 30px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 80px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 30px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 22px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 32px;
    }

    .content-top-news {
        gap: 18px;
    }

    .box-top-news {
        height: 60px;
    }

    .desk-top-news {
        font-size: 10px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 30px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 16px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 20px 20px 20px;
    }

    .title-info-artis {
        font-size: 32px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 15px;
    }

    .box-artis {
        flex: 1 1 calc(50% - 15px);
        max-width: calc(50% - 10px);
        height: 220px;
    }

    .nama {
        font-size: 12px;
    }

    .bio {
        font-size: 10px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 375px) {
    /* Gaya untuk smartphone medium */
}
@media (max-width: 320px) {
    /* Gaya untuk smartphone kecil */
}
