/* Desktop dan Laptop */
@media (min-width: 1960px) {
    .area-event {
        width: auto;
        margin: 0px 128px 0px 128px;
    }
    .title-event {
        font-size: 34px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        height: 445px;
    }
    .area-countdown {
        height: 80px;
    }

    .countdown {
        gap: 15px;
    }

    .timer {
        font-size: 32px;
    }
    .title-timer {
        font-size: 22px;
    }
    .date-month {
        font-size: 30px;
    }
    .year {
        font-size: 28px;
    }
    /* pop up event */
    .popup-content-event {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .desk-event {
        font-size: 16px;
    }

    .jam-event {
        font-size: 14px;
    }

    .title-box-event {
        font-size: 28px;
    }

    .link-event {
        font-size: 16px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 128px 0px 128px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 34px;
    }

    .area-content-OV {
        gap: 15px;
        margin-top: 10px;
    }

    .content-event-OV {
        height: 320px;
    }
    .area-days-date-right {
        height: 35px;
    }
    .date-month-right {
        font-size: 22px;
    }
    .year-right {
        font-size: 18px;
    }
    /* -------------- */
    /* area program page event */
    .area-programE {
        margin: 0px 128px 0px 128px;
        padding-bottom: 60px;
    }
    .title-programE {
        font-size: 38px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 15px;
    }
    .box-programE {
        height: 320px;
    }
    /* pop up program */

    .popup-content {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .desk-program {
        font-size: 16px;
    }

    .jam-program {
        font-size: 14px;
    }

    .title-box-program {
        font-size: 28px;
    }

    .link-program {
        font-size: 20px;
    }

    /* -------------- */
    /* --------------------- */
}
@media (max-width: 1440px) {
    /* Gaya untuk desktop besar */
}
@media (max-width: 1366px) {
    /* Gaya untuk laptop widescreen */
}
@media (max-width: 1280px) {
    /* Gaya untuk laptop standar */
}
@media (max-width: 1024px) {
    .area-event {
        width: auto;
        margin: 0px 32px 0px 32px;
    }
    .title-event {
        font-size: 34px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        height: 415px;
    }
    .area-countdown {
        height: 80px;
    }

    .countdown {
        gap: 15px;
    }

    .timer {
        font-size: 32px;
    }
    .title-timer {
        font-size: 18px;
    }
    .date-month {
        font-size: 28px;
    }
    .year {
        font-size: 28px;
    }
    /* pop up event */
    .popup-content-event {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .desk-event {
        font-size: 16px;
    }

    .jam-event {
        font-size: 14px;
    }

    .title-box-event {
        font-size: 28px;
    }

    .link-event {
        font-size: 16px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 32px 0px 32px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 34px;
    }

    .area-content-OV {
        gap: 15px;
        margin-top: 10px;
    }

    .content-event-OV {
        height: 260px;
    }
    .area-days-date-right {
        height: 35px;
    }
    .date-month-right {
        font-size: 22px;
    }
    .year-right {
        font-size: 18px;
    }
    /* -------------- */
    /* area program page event */
    .area-programE {
        margin: 0px 32px 0px 32px;
        padding-bottom: 30px;
    }
    .title-programE {
        font-size: 38px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 15px;
    }
    .box-programE {
        height: 220px;
    }
    /* pop up program */

    .popup-content {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .desk-program {
        font-size: 16px;
    }

    .jam-program {
        font-size: 14px;
    }

    .title-box-program {
        font-size: 28px;
    }

    .link-program {
        font-size: 18px;
    }

    /* -------------- */
    /* --------------------- */
}
/* Tablet */
@media (max-width: 768px) {
    .area-event {
        width: auto;
        margin: 0px 20px 0px 20px;
    }
    .title-event {
        font-size: 30px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        height: 325px;
    }
    .area-countdown {
        height: 70px;
    }

    .countdown {
        gap: 10px;
    }

    .timer {
        font-size: 30px;
    }
    .title-timer {
        font-size: 16px;
    }
    .date-month {
        font-size: 24px;
    }
    .year {
        font-size: 24px;
    }
    /* pop up event */
    .popup-content-event {
        width: 400px;
        height: 180px;
        padding: 25px;
    }

    .area-info-event {
        gap: 6px;
    }

    .desk-event {
        font-size: 14px;
    }

    .jam-event {
        font-size: 12px;
    }

    .title-box-event {
        font-size: 24px;
    }

    .link-event {
        font-size: 14px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 20px 0px 20px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 30px;
    }

    .area-content-OV {
        gap: 15px;
        margin-top: 10px;
    }

    .content-event-OV {
        height: 200px;
    }
    .area-days-date-right {
        height: 25px;
    }
    .date-month-right {
        font-size: 18px;
    }
    .year-right {
        font-size: 16px;
    }
    /* -------------- */
    /* area program page event */
    .page-event-3 {
        height: auto;
    }
    .area-programE {
        margin: 0px 20px 0px 20px;
        padding-bottom: 30px;
    }
    .title-programE {
        font-size: 30px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 60px;
    }
    .box-programE {
        height: 170px;
    }
    /* pop up program */
    .popup-content {
        width: 400px;
        height: 180px;
        padding: 25px;
    }

    .desk-program {
        font-size: 14px;
    }

    .jam-program {
        font-size: 12px;
    }

    .title-box-program {
        font-size: 26px;
    }

    .link-program {
        font-size: 16px;
    }

    /* -------------- */
    /* --------------------- */
}
@media (max-width: 600px) {
    /* Gaya untuk tablet kecil atau phablet */
}
/* Mobile Devices */
@media (max-width: 480px) {
    .area-event {
        width: auto;
        margin: 0px 8px 0px 8px;
    }
    .title-event {
        font-size: 26px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        margin-top: 10px;
        height: 325px;
    }
    .area-content-countdown {
        width: 100%;
    }
    .area-countdown {
        height: 70px;
    }

    .countdown {
        gap: 10px;
    }

    .timer {
        font-size: 28px;
    }
    .title-timer {
        font-size: 12px;
    }
    .date-month {
        font-size: 20px;
    }
    .year {
        font-size: 20px;
    }
    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 8px 0px 8px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 28px;
    }
    .area-content-OV {
        flex-direction: column;
        height: 500px;
        gap: 10px;
        /* border: 1px red solid; */
    }
    .content-event-OV {
        height: 400px;
    }
    .area-days-date-right {
        height: 20px;
    }
    .date-month-right {
        font-size: 18px;
    }
    .year-right {
        font-size: 12px;
    }
    /* -------------- */
    /* area program page event */
    .page-event-3 {
        height: auto;
    }
    .area-programE {
        margin: 0px 8px 0px 8px;
    }
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 20px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 190px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 5px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program {
        font-size: 16px;
    }

    /* -------------- */
    /* ------------------ */
}
@media (max-width: 375px) {
    .area-event {
        width: auto;
        margin: 0px 8px 0px 8px;
    }
    .title-event {
        font-size: 26px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        margin-top: 10px;
        height: 225px;
    }
    .area-content-countdown {
        width: 100%;
    }
    .area-countdown {
        height: 70px;
    }

    .countdown {
        gap: 10px;
    }

    .timer {
        font-size: 28px;
    }
    .title-timer {
        font-size: 12px;
    }
    .date-month {
        font-size: 20px;
    }
    .year {
        font-size: 20px;
    }
    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 8px 0px 8px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 28px;
    }
    .area-content-OV {
        flex-direction: column;
        height: 500px;
        gap: 10px;
        /* border: 1px red solid; */
    }
    .content-event-OV {
        height: 180px;
    }
    .area-days-date-right {
        height: 20px;
    }
    .date-month-right {
        font-size: 18px;
    }
    .year-right {
        font-size: 12px;
    }
    /* -------------- */
    /* area program page event */
    .page-event-3 {
        height: auto;
    }
    .area-programE {
        margin: 0px 8px 0px 8px;
    }
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 20px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 165px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 0px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program {
        font-size: 10px;
    }

    /* -------------- */
    /* ------------------ */
}
@media (max-width: 344px) {
    .area-event {
        width: auto;
        margin: 0px 8px 0px 8px;
    }
    .title-event {
        font-size: 26px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        margin-top: 10px;
        height: 200px;
    }
    .area-content-countdown {
        width: 100%;
    }
    .area-countdown {
        height: 70px;
        padding: 5px;
    }

    .countdown {
        gap: 10px;
    }

    .timer {
        font-size: 24px;
    }
    .title-timer {
        font-size: 10px;
    }
    .date-month {
        font-size: 20px;
    }
    .year {
        font-size: 20px;
    }
    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 8px 0px 8px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 28px;
    }
    .area-content-OV {
        flex-direction: column;
        height: 500px;
        gap: 10px;
        /* border: 1px red solid; */
    }
    .content-event-OV {
        height: 140px;
    }
    .area-days-date-right {
        height: 20px;
    }
    .date-month-right {
        font-size: 18px;
    }
    .year-right {
        font-size: 12px;
    }
    /* -------------- */
    /* area program page event */
    .page-event-3 {
        height: auto;
    }
    .area-programE {
        margin: 0px 8px 0px 8px;
    }
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 140px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 2px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program {
        font-size: 10px;
    }

    /* -------------- */
    /* ------------------ */
}
@media (max-width: 320px) {
    .area-event {
        width: auto;
        margin: 0px 8px 0px 8px;
    }
    .title-event {
        font-size: 26px;
    }
    .content-event {
        width: auto;
        /* border: 1px red solid; */
    }
    .content-event-CD {
        margin-top: 10px;
        height: 200px;
    }
    .area-content-countdown {
        width: 100%;
    }
    .area-countdown {
        height: 70px;
        padding: 5px;
    }

    .countdown {
        gap: 10px;
    }

    .timer {
        font-size: 24px;
    }
    .title-timer {
        font-size: 10px;
    }
    .date-month {
        font-size: 20px;
    }
    .year {
        font-size: 20px;
    }
    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */
    /* area other upcoming event */
    .area-other-event {
        margin: 0px 8px 0px 8px;
    }
    .header-other-event {
        margin-top: 30px;
    }
    .title-event-other {
        font-size: 28px;
    }
    .area-content-OV {
        flex-direction: column;
        height: 500px;
        gap: 10px;
        /* border: 1px red solid; */
    }
    .content-event-OV {
        height: 140px;
    }
    .area-days-date-right {
        height: 20px;
    }
    .date-month-right {
        font-size: 18px;
    }
    .year-right {
        font-size: 12px;
    }
    /* -------------- */
    /* area program page event */
    .page-event-3 {
        height: auto;
    }
    .area-programE {
        margin: 0px 8px 0px 8px;
    }
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 140px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 2px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program {
        font-size: 10px;
    }

    /* -------------- */
    /* ------------------ */
}
