@media (min-width: 1960px) {
    .area-chart {
        margin: 15px 128px 0px 128px;
    }

    .title-chart {
        font-size: 44px;
    }

    .content-chart {
        margin-top: 15px;
    }

    .area-top-chart {
        gap: 15px;
    }

    .tab-chart {
        height: 60px;
    }

    .text-tab {
        font-size: 30px;
    }

    thead tr {
        font-size: 32px;
    }

    tbody tr {
        font-size: 30px;
        height: 60px;
    }

    .btn-play-chart span {
        font-size: 28px;
    }

    .btn-see-more {
        font-size: 20px;
    }

    .area-streaming-news {
        margin: 0px 128px 0px 128px;
    }

    .area-content-SN {
        margin-bottom: 60px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 60%;
    }

    .title-SN-kiri {
        font-size: 34px;
    }

    .box-streaming {
        height: 200px;
    }

    .btn-play-streaming {
        height: 50px;
        width: 50px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 40%;
    }

    .title-top-news {
        font-size: 34px;
    }

    .content-top-news {
        gap: 14px;
    }

    .box-news {
        height: fit-content;
        padding: 15px;
    }

    .tag-top-info {
        font-size: 22px;
    }

    .desk-top-info {
        font-size: 20px;
    }

    .date-top-info {
        font-size: 18px;
    }
    /*--------------- */
    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 1440px) {
    /* Gaya untuk desktop besar */
}

@media (max-width: 1366px) {
    /* Gaya untuk laptop widescreen */
}

@media (max-width: 1280px) {
    /* Gaya untuk laptop standar */
}

@media (max-width: 1024px) {
    .area-chart {
        margin: 15px 32px 0px 32px;
    }

    .title-chart {
        font-size: 36px;
    }

    .content-chart {
        margin-top: 15px;
    }

    .area-top-chart {
        gap: 15px;
    }

    .tab-chart {
        height: 40px;
    }

    .text-tab {
        font-size: 20px;
    }

    thead tr {
        font-size: 26px;
    }

    tbody tr {
        font-size: 24px;
        height: 60px;
    }

    .btn-see-more {
        font-size: 16px;
    }

    .area-streaming-news {
        margin: 0px 32px 0px 32px;
    }

    .area-content-SN {
        margin-bottom: 30px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 60%;
    }

    .title-SN-kiri {
        font-size: 34px;
    }

    .box-streaming {
        height: 150px;
    }

    .text-streaming {
        font-size: 14px;
        margin: 5px 10px;
    }

    .btn-play-streaming {
        height: 45px;
        width: 45px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 40%;
    }

    .title-news {
        font-size: 34px;
    }

    .content-news {
        gap: 14px;
    }

    .bop-news {
        height: 60px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */
    /* ------------------ */
    /* ------------------ */
}

/* Tablet */
@media (max-width: 768px) {
    .area-chart {
        margin: 10px 20px 0px 20px;
    }

    .title-chart {
        font-size: 34px;
    }

    .content-chart {
        margin-top: 10px;
    }

    .area-top-chart {
        gap: 10px;
    }

    .tab-chart {
        height: 30px;
    }

    .text-tab {
        font-size: 18px;
    }

    thead tr {
        font-size: 22px;
    }

    tbody tr {
        font-size: 18px;
        height: 45px;
    }

    .btn-see-more {
        font-size: 14px;
    }

    /* page chart 2 */
    .area-streaming-news {
        margin: 0px 20px 0px 20px;
    }

    .area-content-SN {
        margin-bottom: 30px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 60%;
    }

    .title-SN-kiri {
        font-size: 30px;
    }

    .box-streaming {
        height: 130px;
    }

    .text-streaming {
        font-size: 12px;
        margin: 5px 10px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 40%;
    }

    .title-news {
        font-size: 30px;
    }

    .content-news {
        gap: 10px;
    }

    .box-news {
        height: 60px;
        padding: 8px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */
    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 600px) {
    /* Gaya untuk tablet kecil atau phablet */
}

/* Mobile Devices */
@media (max-width: 480px) {
    .area-chart {
        margin: 5px 8px 0px 8px;
    }

    .title-chart {
        font-size: 30px;
    }

    .content-chart {
        margin-top: 10px;
    }

    .area-top-chart {
        gap: 10px;
        flex-wrap: wrap;
        flex: 1 2 calc(50% - 10px);
    }

    .tab-chart {
        height: 30px;
        border: 2px #ffdb00 solid;
    }

    .text-tab {
        font-size: 18px;
    }

    thead tr {
        font-size: 22px;
    }

    tbody tr {
        font-size: 18px;
        height: 40px;
    }

    .btn-see-more {
        font-size: 14px;
    }

    /* page chart 2 */
    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
    }

    .title-SN-kiri {
        font-size: 28px;
    }

    .box-streaming {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
        margin: 5px 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 28px;
    }

    .content-news {
        gap: 10px;
    }

    .box-news {
        height: 60px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */

    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 375px) {
    .area-chart {
        margin: 5px 8px 0px 8px;
    }

    .title-chart {
        font-size: 30px;
    }

    .content-chart {
        margin-top: 10px;
    }

    .area-top-chart {
        gap: 10px;
        flex-wrap: wrap;
        flex: 1 2 calc(50% - 10px);
    }

    .tab-chart {
        height: 30px;
        border: 2px #ffdb00 solid;
    }

    .text-tab {
        font-size: 18px;
    }

    thead tr {
        font-size: 22px;
    }

    tbody tr {
        font-size: 18px;
        height: 40px;
    }

    .btn-see-more {
        font-size: 14px;
    }

    /* page chart 2 */
    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
    }

    .title-SN-kiri {
        font-size: 28px;
    }

    .box-streaming {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
        margin: 5px 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 28px;
    }

    .content-news {
        gap: 10px;
    }

    .box-news {
        height: 60px;
        gap: 6px;
    }

    .area-image {
        width: 30%;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /*--------------- */
    /* ------------------ */
    /* ------------------ */
}

@media (max-width: 320px) {
    .area-chart {
        margin: 5px 8px 0px 8px;
    }

    .title-chart {
        font-size: 30px;
    }

    .content-chart {
        margin-top: 6px;
    }

    .area-top-chart {
        gap: 10px;
        flex-wrap: wrap;
        flex: 1 2 calc(50% - 10px);
    }

    .tab-chart {
        height: 30px;
        border: 2px #ffdb00 solid;
    }

    .text-tab {
        font-size: 18px;
    }

    thead tr {
        font-size: 20px;
    }

    tbody tr {
        font-size: 16px;
        height: 40px;
    }

    .btn-see-more {
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    /* page chart 2 */
    .area-streaming-news {
        margin: 0px 8px 0px 8px;
    }

    .area-content-SN {
        margin-bottom: 30px;
        flex-direction: column;
    }

    .content-SN-kiri {
        margin-top: 5px;
    }

    /* content kiri */
    .area-content-SN-kiri {
        width: 100%;
    }

    .title-SN-kiri {
        font-size: 28px;
    }

    .box-streaming {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
        margin: 5px 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 20px;
    }

    /* -------------- */

    /* content kanan */
    .area-content-SN-kanan {
        width: 100%;
    }

    .title-news {
        font-size: 26px;
    }

    .content-news {
        gap: 10px;
        margin-top: 6px;
    }

    .box-news {
        height: 60px;
        padding: 6px;
        gap: 4px;
    }

    .area-image {
        width: 40%;
    }

    .tag-top-info {
        font-size: 12px;
    }

    .desk-top-info {
        font-size: 10px;
    }

    .date-top-info {
        font-size: 8px;
    }
    /*--------------- */
    /* ------------------ */
    /* ------------------ */
}
