@media (min-width: 1920px) {
    /* page news 1 */
    .header-info-news {
        height: 380px;
    }

    .title-header {
        font-size: 44px;
        margin: 0px 128px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 128px 0px 128px;
    }

    .content-detail-program {
        gap: 15px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 65%;
    }

    .box-info {
        height: auto;
    }

    .content-box-info {
        margin: 15px;
    }

    /* .area-image-info {
        height: 45%;
    } */

    .link-url-detail-program {
        font-size: 20px;
    }

    .url-detail-program {
        font-size: 20px;
    }

    .text-span-detail-program {
        font-size: 20px;
    }

    .title-detail-program {
        font-size: 40px;
    }

    .date-detail-program {
        font-size: 20px;
    }

    .area-image-detail-program {
        height: 450px;
        font-size: 20px;
    }

    .area-desk-detail-program {
        font-size: 20px;
    }

    .desk-detail-program {
        font-size: 24px;
    }

    .text-header-ticket-event {
        font-size: 30px;
    }

    .text-ticket {
        font-size: 22px;
    }

    /* area program page event */
    /* .area-programE {
        padding-bottom: 60px;
    } */
    .title-programE {
        font-size: 38px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 15px;
    }
    .box-programE {
        flex: 1 1 calc(25% - 15px);
        height: 260px;
    }
    /* pop up program */

    .popup-content {
        width: 850px;
        height: 400px;
        padding: 50px;
    }

    .desk-program {
        font-size: 26px;
    }

    .jam-program {
        font-size: 24px;
    }

    .title-box-program {
        font-size: 34px;
    }

    .link-program{
        font-size: 20px;
    }


    /* -------------- */
    /* ------------ */

    /* content kanan */
    .content-IN-kanan {
        width: 35%;
    }

    /* area-news */

    .header-news {
        font-size: 44px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 100px;
        /* /*background-color: #f0f0f0; */
        border-radius: 50px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    .area-tag-news {
        width: auto;
        height: fit-content;
        /* border: 1px red solid; */
        padding: 10px;
        position: absolute;
        z-index: 2;
    }

    .tag-news {
        margin: 0px;
        font-family: "Bebas Neue";
        color: white;
        font-weight: 200;
        font-size: 28px;
    }

    .image-news {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        transition: all 0.3s ease;
    }
    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 44px;
    }

    .area-thumbnail {
        height: 180px;
    }

    .text-streaming {
        font-size: 14px;
    }

    .btn-play-streaming {
        width: 65px;
        height: 65px;
    }

    .btn-play-streaming span {
        font-size: 32px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 46px;
    }

    .content-top-news {
        gap: 14px;
    }

    .box-top-info {
        height: 105px;
        padding: 15px;
    }

    .area-top-image {
        width: 40%;
    }

    .tag-top-info {
        font-size: 22px;
    }

    .desk-top-info {
        font-size: 20px;
    }

    .date-top-info {
        font-size: 18px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 44px;
    }

    .area-event-bottom {
        height: 580px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 60px;
    }

    .date-month-right {
        font-size: 32px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 28px;
    }

    /* pop up event */
    .popup-content-event {
        width: 850px;
        height: 400px;
        padding: 50px;
    }

    .desk-event {
        font-size: 22px;
    }

    .jam-event {
        font-size: 24px;
    }

    .title-box-event {
        font-size: 38px;
    }

    .link-event {
        font-size: 18px;
    }
    /* -------------- */

    /* ------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 128px 20px 128px;
    }

    .title-info-artis {
        font-size: 44px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 15px;
    }

    .box-artis {
        flex: 1 1 calc(33.33% - 12px);
        max-width: calc(33.33% - 12px);
        height: fit-content;
    }

    .nama {
        font-size: 15px;
    }

    .bio {
        font-size: 13px;
    }

    .area-header-artis {
        height: 40%;
    }

    .area-image-artis {
        height: 240px;
    }

    .name-artis {
        font-size: 32px;
    }

    .area-bio-artis {
        padding: 20px;
    }

    .judul-berita {
        font-size: 32px;
    }

    .desk-berita {
        font-size: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 22px;
    }

    .popup-content-artis {
        width: 1050px;
        max-height: 500px;
        padding: 20px;
    }

    .header-popup-artis {
        font-size: 44px;
    }

    .popUp-judul-berita {
        font-size: 38px;
    }

    .popUp-desk-berita {
        font-size: 24px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 1440px) {
    /* Gaya untuk desktop besar */
}
@media (max-width: 1366px) {
    /* Gaya untuk laptop widescreen */
}
@media (max-width: 1280px) {
    /* Gaya untuk laptop standar */
}
@media (max-width: 1024px) {
    /* page news 1 */
    .header-info-news {
        height: 280px;
    }

    .title-header {
        font-size: 44px;
        margin: 0px 32px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 32px 0px 32px;
    }

    .content-detail-program {
        gap: 35px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 65%;
    }

    .link-url-detail-program {
        font-size: 12px;
    }

    .url-detail-program {
        font-size: 12px;
    }

    .text-span-detail-program {
        font-size: 13px;
    }

    .title-detail-program {
        font-size: 30px;
    }

    .date-detail-program {
        font-size: 14px;
    }

    .area-image-detail-program {
        height: 580px;
    }

    .area-desk-detail-program {
        font-size: 12px;
    }

    .desk-detail-program {
        font-size: 12px;
    }

    /* area program page event */
    /* .area-programE {
        margin: 0px 32px 0px 32px;
        padding-bottom: 30px;
    } */
    .title-programE {
        font-size: 34px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
    }
    .box-programE {
        flex: 1 1 calc(25% - 10px);
        height: 145px;
    }
    /* pop up program */

    .popup-content {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .area-info-program {
        gap: 4px;
    }

    .desk-program {
        font-size: 16px;
    }

    .jam-program {
        font-size: 14px;
    }

    .title-box-program {
        font-size: 28px;
    }

    .link-program{
        font-size: 18px;
    }


    /* -------------- */

    /* ------------ */

    /* content kanan */
    .content-IN-kanan {
        width: 35%;
    }
    /* area-news */
    .header-news {
        font-size: 34px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 100px;
        /* background-color: #f0f0f0; */
        /* border-radius: 10px; */
    }

    .area-tag-news {
        width: auto;
        height: fit-content;
        /* border: 1px red solid; */
        padding: 10px;
        position: absolute;
        z-index: 2;
    }

    .tag-news {
        margin: 0px;
        font-family: "Bebas Neue";
        color: white;
        font-weight: 200;
        font-size: 26px;
    }

    .image-news {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        transition: all 0.3s ease;
    }
    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 34px;
    }

    .area-thumbnail {
        height: 120px;
    }

    .text-streaming {
        font-size: 14px;
    }

    .btn-play-streaming {
        width: 45px;
        height: 45px;
    }

    .btn-play-streaming span {
        font-size: 28px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 34px;
    }

    .content-top-news {
        gap: 14px;
    }

    .box-top-info {
        height: 65px;
        padding: 6px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 34px;
    }

    .area-event-bottom {
        height: 480px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 40px;
    }

    .date-month-right {
        font-size: 22px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 18px;
    }

    /* pop up event */
    .popup-content-event {
        width: 450px;
        height: 200px;
        padding: 25px;
    }

    .desk-event {
        font-size: 16px;
    }

    .jam-event {
        font-size: 14px;
    }

    .title-box-event {
        font-size: 28px;
    }

    .link-event {
        font-size: 16px;
    }
    /* -------------- */

    /* ------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 32px 20px 32px;
    }

    .title-info-artis {
        font-size: 40px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 15px;
    }

    .box-artis {
        flex: 1 1 calc(33.33% - 15px);
        max-width: calc(33.33% - 15px);
        height: auto;
    }

    .nama {
        font-size: 15px;
    }

    .bio {
        font-size: 13px;
    }

    .area-image-artis {
        height: 160px;
    }

    .name-artis {
        font-size: 22px;
    }

    .judul-berita {
        font-size: 22px;
    }

    .desk-berita {
        font-size: 13px;
        -webkit-line-clamp: 4; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 12px;
    }

    .popup-content-artis {
        width: 440px;
        max-height: 400px;
    }

    .header-popup-artis {
        font-size: 24px;
    }

    .popUp-judul-berita {
        font-size: 26px;
    }

    .popUp-desk-berita {
        font-size: 13px;
    }

    /* ----------- */

    /* ------------- */
}
/* Tablet */
@media (max-width: 768px) {
    /* page news 1 */
    .header-info-news {
        height: 230px;
    }

    .title-header {
        font-size: 38px;
        margin: 0px 20px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 20px 0px 20px;
    }

    .content-detail-program {
        gap: 20px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 60%;
    }

    .link-url-detail-program {
        font-size: 10px;
    }

    .url-detail-program {
        font-size: 10px;
    }

    .text-span-detail-program {
        font-size: 11px;
    }

    .title-detail-program {
        font-size: 24px;
    }

    .date-detail-program {
        font-size: 12px;
    }

    .area-image-detail-program {
        height: 400px;
    }

    .area-desk-detail-program {
        font-size: 12px;
    }

    .desk-detail-program {
        font-size: 12px;
    }
    /* ----------------- */

    /* .area-programE {
        margin: 0px 20px 0px 20px;
        padding-bottom: 30px;
    } */
    .title-programE {
        font-size: 30px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 60px;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 200px;
    }
    /* pop up program */
    .popup-content {
        width: 400px;
        height: 180px;
        padding: 25px;
    }

    .area-info-program {
        gap: 3px;
    }

    .desk-program {
        font-size: 14px;
    }

    .jam-program {
        font-size: 12px;
    }

    .title-box-program {
        font-size: 26px;
    }

    .link-program{
        font-size: 16px;
    }


    /* -------------- */

    /* ------------ */

    /* content kanan */
    .content-IN-kanan {
        width: 40%;
    }

    /* area-news */
    .header-news {
        font-size: 26px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 85px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }
    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 26px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        width: 35px;
        height: 35px;
    }

    .btn-play-streaming span {
        font-size: 26px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 28px;
    }

    .content-top-news {
        gap: 10px;
    }

    .box-top-info {
        height: 60px;
        padding: 6px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /* ------------- */

    /* area event */

    /* area event */

    .title-event {
        font-size: 26px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 16px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 400px;
        height: 180px;
        padding: 25px;
    }

    .area-info-event {
        gap: 6px;
    }

    .desk-event {
        font-size: 14px;
    }

    .jam-event {
        font-size: 12px;
    }

    .title-box-event {
        font-size: 24px;
    }

    .link-event {
        font-size: 14px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 20px 20px 20px;
    }

    .title-info-artis {
        font-size: 30px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 15px;
    }

    .box-artis {
        flex: 1 1 calc(33.333% - 15px);
        max-width: calc(33.333% - 15px);
        height: auto;
    }

    .nama {
        font-size: 16px;
    }

    .bio {
        font-size: 14px;
    }

    .area-image-artis {
        height: 120px;
    }

    .area-header-artis {
        height: 35%;
    }

    .name-artis {
        font-size: 22px;
    }

    .judul-berita {
        font-size: 16px;
    }

    .desk-berita {
        font-size: 11px;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 10px;
    }

    .popup-content-artis {
        width: 420px;
        max-height: 400px;
    }

    .popUp-area-info-artis {
        gap: 3px;
    }

    .header-popup-artis {
        font-size: 22px;
    }

    .popUp-judul-berita {
        font-size: 24px;
    }

    .popUp-desk-berita {
        font-size: 11px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 600px) {
    /* Gaya untuk tablet kecil atau phablet */
}
/* Mobile Devices */
@media (max-width: 480px) {
    /* page news 1 */
    .page-news-1 {
        margin-bottom: 25px;
    }

    .header-info-news {
        height: 200px;
    }

    .title-header {
        font-size: 34px;
        margin: 0px 8px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 8px 0px 8px;
    }

    .content-detail-program {
        flex-direction: column;
        gap: 0px;
        margin-top: 0px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 100%;
        height: auto;
        overflow-y: hidden;
    }

    .box-info {
        height: auto;
        display: none;
    }

    .box-info.visible {
        display: block; /* Tampilkan box yang memiliki kelas "visible" */
    }
    .toggle-btn {
        display: block; /* Tampilkan tombol "See More / See Less" */
    }

    .content-box-info {
        margin: 15px;
        height: fit-content;
    }

    .area-image-info {
        height: 30%;
    }

    .link-url-detail-program,
    .url-detail-program {
        font-size: 12px;
    }

    .area-detail-program {
        margin-top: 15px;
    }

    .text-ticket {
        font-size: 14px;
    }

    .text-header-ticket-program {
        font-size: 16px;
    }

    .title-detail-program {
        font-size: 28px;
    }

    .area-desk-detail-program {
        font-size: 14px;
    }

    .desk-detail-program {
        font-size: 14px;
    }

    .date-detail-program {
        font-size: 13px;
    }

    .area-bottom-box-info {
        display: block;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 16px;
    }

    /* ------------ */

    #style-3::-webkit-scrollbar-track {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    #style-3::-webkit-scrollbar {
        width: 8px;
        background-color: #292929;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    #style-3::-webkit-scrollbar-thumb {
        margin: 3px 0px;
        border-radius: 10px;
        background-color: var(--primary-color);
        /* cursor: pointer; */
    }
    /* area program O */
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 8px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 190px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 2px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program{
        font-size: 10px;
    }


    /* -------------- */
    /* content kanan */
    .content-IN-kanan {
        width: 100%;
    }

    /* area-news */

    .header-news {
        font-size: 30px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 80px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 30px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 22px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 28px;
    }

    .content-top-news {
        gap: 8px;
    }

    .box-top-info {
        height: 60px;
        padding: 6px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 30px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 16px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 8px 20px 8px;
    }

    .title-info-artis {
        font-size: 32px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 10px;
    }

    .box-artis {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 5px);
        height: fit-content;
    }

    .nama {
        font-size: 12px;
    }

    .bio {
        font-size: 10px;
    }

    .area-image-artis {
        height: 100px;
    }

    .area-header-artis {
        height: 100px;
    }

    .name-artis {
        font-size: 22px;
    }

    .judul-berita {
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .desk-berita {
        font-size: 9px;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 8px;
    }

    .popup-content-artis {
        width: 260px;
        max-height: 180px;
    }

    .popUp-area-info-artis {
        gap: 0px;
    }

    .header-popup-artis {
        font-size: 18px;
    }

    .popUp-judul-berita {
        font-size: 20px;
    }

    .popUp-desk-berita {
        font-size: 7px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 375px) {
    /* page news 1 */
    .page-news-1 {
        margin-bottom: 25px;
    }

    .header-info-news {
        height: 200px;
    }

    .title-header {
        font-size: 34px;
        margin: 0px 8px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 8px 0px 8px;
    }

    .content-detail-program {
        flex-direction: column;
        gap: 0px;
        margin-top: 0px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 100%;
        height: auto;
        overflow-y: hidden;
    }

    .box-info {
        height: auto;
        display: none;
    }

    .box-info.visible {
        display: block; /* Tampilkan box yang memiliki kelas "visible" */
    }
    .toggle-btn {
        display: block; /* Tampilkan tombol "See More / See Less" */
    }

    .content-box-info {
        margin: 15px;
        height: fit-content;
    }

    .area-image-info {
        height: 30%;
    }

    .area-detail-program {
        margin-top: 15px;
    }

    .link-url-detail-program,
    .url-detail-program {
        font-size: 12px;
    }

    .text-header-ticket-event {
        font-size: 16px;
    }

    .text-ticket {
        font-size: 12px;
    }
    .title-detail-program {
        font-size: 28px;
    }

    .area-desk-detail-program {
        font-size: 12px;
    }

    .desk-detail-program {
        font-size: 12px;
    }

    .date-detail-program {
        font-size: 13px;
    }

    .area-bottom-box-info {
        display: block;
    }

    .title-bottom {
        /* padding-top: 20px; */
        font-size: 16px;
    }
    /* area program o */
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 6px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 160px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 2px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program{
        font-size: 10px;
    }


    /* -------------- */

    #style-3::-webkit-scrollbar-track {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    #style-3::-webkit-scrollbar {
        width: 8px;
        background-color: #292929;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    #style-3::-webkit-scrollbar-thumb {
        margin: 3px 0px;
        border-radius: 10px;
        background-color: var(--primary-color);
        /* cursor: pointer; */
    }

    /* content kanan */
    .content-IN-kanan {
        width: 100%;
    }

    /* area-news */

    .header-news {
        font-size: 30px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 80px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 30px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 22px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 28px;
    }

    .content-top-news {
        gap: 8px;
    }

    .box-top-info {
        height: 60px;
        padding: 6px;
    }

    .tag-top-info {
        font-size: 14px;
    }

    .desk-top-info {
        font-size: 12px;
    }

    .date-top-info {
        font-size: 10px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 30px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 16px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 8px 15px 8px;
    }

    .title-info-artis {
        font-size: 32px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 15px;
        /* border: 1px red solid; */
        gap: 10px;
    }

    .box-artis {
        flex: 1 1 calc(50% - 15px);
        max-width: calc(50% - 10px);
        height: fit-content;
    }

    .nama {
        font-size: 12px;
    }

    .bio {
        font-size: 10px;
    }

    .area-image-artis {
        height: 80px;
    }

    .area-header-artis {
        height: 35%;
    }

    .name-artis {
        font-size: 22px;
    }

    .judul-berita {
        font-size: 14px;
    }

    .desk-berita {
        font-size: 9px;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 8px;
    }

    .popup-content-artis {
        width: 260px;
        max-height: 180px;
    }

    .popUp-area-info-artis {
        gap: 0px;
    }

    .header-popup-artis {
        font-size: 18px;
    }

    .popUp-judul-berita {
        font-size: 20px;
    }

    .popUp-desk-berita {
        font-size: 7px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 344px) {
    /* page news 1 */
    .page-news-1 {
        margin-bottom: 25px;
    }

    .header-info-news {
        height: 150px;
    }

    .title-header {
        font-size: 34px;
        margin: 0px 8px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 8px 0px 8px;
    }

    .content-detail-program {
        flex-direction: column;
        gap: 0px;
        margin-top: 0px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 100%;
        height: auto;
        overflow-y: hidden;
    }

    .link-url-detail-program,
    .url-detail-program {
        font-size: 10px;
    }

    .text-span-detail-program {
        font-size: 8px;
    }

    .title-detail-program {
        font-size: 24px;
    }

    .date-detail-program {
        font-size: 12px;
    }

    .area-image-detail-program {
        height: 240px;
    }

    .area-desk-detail-program {
        font-size: 10px;
    }

    .desk-detail-program {
        font-size: 12px;
    }

    .text-header-ticket-event {
        font-size: 16px;
    }

    .text-ticket {
        font-size: 12px;
    }

    /* area trending info */
    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 120px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 2px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program{
        font-size: 10px;
    }

    /* -------------- */
    /* ------------ */

    #style-3::-webkit-scrollbar-track {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    #style-3::-webkit-scrollbar {
        width: 8px;
        background-color: #292929;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    #style-3::-webkit-scrollbar-thumb {
        margin: 3px 0px;
        border-radius: 10px;
        background-color: var(--primary-color);
        /* cursor: pointer; */
    }

    /* content kanan */
    .content-IN-kanan {
        width: 100%;
    }

    /* area-news */
    .header-news {
        font-size: 26px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 80px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 26px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 22px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 28px;
    }

    .content-top-news {
        gap: 8px;
    }

    .box-top-info {
        height: 60px;
        padding: 6px;
    }

    .area-top-image {
        width: 40%;
    }

    .tag-top-info {
        font-size: 12px;
    }

    .desk-top-info {
        font-size: 10px;
    }

    .date-top-info {
        font-size: 8px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 26px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 12px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 8px 15px 8px;
    }

    .title-info-artis {
        font-size: 32px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 6px;
        /* border: 1px red solid; */
        gap: 10px;
    }

    .box-artis {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 5px);
        height: fit-content;
        /* margin-top: 10px; */
    }

    .nama {
        font-size: 8px;
    }

    .bio {
        font-size: 10px;
    }

    .area-image-artis {
        height: 60px;
    }

    .area-header-artis {
        height: 35%;
    }

    .name-artis {
        font-size: 14px;
    }

    .judul-berita {
        font-size: 14px;
    }

    .desk-berita {
        font-size: 7px;
        -webkit-line-clamp: 3; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 8px;
    }

    .popup-content-artis {
        width: 260px;
        max-height: 180px;
    }

    .popUp-area-info-artis {
        gap: 0px;
    }

    .header-popup-artis {
        font-size: 18px;
    }

    .popUp-judul-berita {
        font-size: 20px;
    }

    .popUp-desk-berita {
        font-size: 7px;
    }

    /* ----------- */

    /* ------------- */
}
@media (max-width: 320px) {
    /* page news 1 */
    .page-news-1 {
        margin-bottom: 25px;
    }

    .header-info-news {
        height: 150px;
    }

    .title-header {
        font-size: 34px;
        margin: 0px 8px;
    }

    /* -------------- */

    /* page news 2 */
    .area-detail-program {
        margin: 0px 8px 0px 8px;
    }

    .content-detail-program {
        flex-direction: column;
        gap: 0px;
        margin-top: 0px;
    }

    /* content kiri */
    .content-IN-kiri {
        width: 100%;
        height: auto;
        overflow-y: hidden;
    }

    .link-url-detail-program,
    .url-detail-program {
        font-size: 10px;
    }

    .text-span-detail-program {
        font-size: 8px;
    }

    .title-detail-program {
        font-size: 24px;
    }

    .date-detail-program {
        font-size: 12px;
    }

    .area-image-detail-program {
        height: 240px;
    }

    .area-desk-detail-program {
        font-size: 10px;
    }

    .desk-detail-program {
        font-size: 12px;
    }

    .text-header-ticket-event {
        font-size: 16px;
    }

    .text-ticket {
        font-size: 12px;
    }

    .title-programE {
        font-size: 28px;
    }
    .content-programE {
        margin-top: 10px;
        gap: 10px;
        margin-bottom: 60px;
        flex-wrap: wrap;
    }
    .box-programE {
        flex: 1 1 calc(50% - 10px);
        height: 140px;
    }
    /* pop up program */
    .popup-content {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-program {
        gap: 2px;
    }

    .desk-program {
        font-size: 8px;
    }

    .jam-program {
        font-size: 10px;
    }

    .title-box-program {
        font-size: 18px;
    }

    .link-program{
        font-size: 10px;
    }


    /* -------------- */
    /* ------------ */

    #style-3::-webkit-scrollbar-track {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    #style-3::-webkit-scrollbar {
        width: 8px;
        background-color: #292929;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    #style-3::-webkit-scrollbar-thumb {
        margin: 3px 0px;
        border-radius: 10px;
        background-color: var(--primary-color);
        /* cursor: pointer; */
    }

    /* content kanan */
    .content-IN-kanan {
        width: 100%;
    }

    /* area-news */
    .header-news {
        font-size: 26px;
    }

    .box-news {
        flex: 0 0 calc(50% - 5px);
        height: 80px;
    }

    .tag-news {
        font-size: 18px;
    }

    .image-news {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }

    /* ----------- */

    /* area streaming */

    .title-streaming {
        font-size: 26px;
    }

    .area-thumbnail {
        height: 100px;
    }

    .text-streaming {
        font-size: 10px;
    }

    .btn-play-streaming {
        height: 35px;
        width: 35px;
    }

    .btn-play-streaming span {
        font-size: 22px;
    }

    /* ------------- */

    /* area news */
    .title-top-news {
        font-size: 28px;
    }

    .content-top-news {
        gap: 8px;
    }

    .box-top-info {
        height: 60px;
        padding: 6px;
    }

    .area-top-image {
        width: 40%;
    }

    .tag-top-info {
        font-size: 12px;
    }

    .desk-top-info {
        font-size: 10px;
    }

    .date-top-info {
        font-size: 8px;
    }
    /* ------------- */

    /* area event */

    .title-event {
        font-size: 26px;
    }

    .area-event-bottom {
        height: 440px;
        gap: 15px;
    }

    .area-days-date-right {
        height: 30px;
    }

    .date-month-right {
        font-size: 18px;
    }

    .year-right {
        font-size: 18px;
    }

    .area-see-more {
        margin-top: 15px;
    }

    .see-more {
        font-size: 12px;
    }

    /* ------------- */

    /* pop up event */
    .popup-content-event {
        width: 200px;
        height: 110px;
        padding: 15px;
    }

    .area-info-event {
        gap: 3px;
    }

    .desk-event {
        font-size: 8px;
    }

    .jam-event {
        font-size: 10px;
    }

    .title-box-event {
        font-size: 18px;
    }

    .link-event {
        font-size: 10px;
    }
    /* -------------- */

    /* ------------ */

    /* -------------- */

    /* page news 3 */

    .area-info-artis {
        margin: 0px 8px 15px 8px;
    }

    .title-info-artis {
        font-size: 32px;
    }

    /* area box */

    .area-box-info-artis {
        margin-top: 0px;
        /* border: 1px red solid; */
        gap: 10px;
    }

    .box-artis {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 5px);
        height: fit-content;
        /* margin-top: 10px; */
    }

    .nama {
        font-size: 8px;
    }

    .bio {
        font-size: 10px;
    }

    .area-image-artis {
        height: 60px;
    }

    .area-header-artis {
        height: 35%;
    }

    .name-artis {
        font-size: 14px;
    }

    .judul-berita {
        font-size: 14px;
    }

    .desk-berita {
        font-size: 7px;
        -webkit-line-clamp: 3; /* Membatasi 3 baris */
        -webkit-box-orient: vertical;
        overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
        text-overflow: ellipsis;
    }

    .see-more-news {
        font-size: 8px;
    }

    .popup-content-artis {
        width: 260px;
        max-height: 180px;
    }

    .popUp-area-info-artis {
        gap: 0px;
    }

    .header-popup-artis {
        font-size: 18px;
    }

    .popUp-judul-berita {
        font-size: 20px;
    }

    .popUp-desk-berita {
        font-size: 7px;
    }

    /* ----------- */

    /* ------------- */
}
