

/* page chart 1 */
.page-chart-1{
    width: 100%;
    height: auto;
}

.area-chart{
    width: auto;
    height: auto;
    margin: 20px 64px 0px 64px;
    /* border: 1px red solid; */
}

.header-chart{
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
}

.title-chart{
    font-size: 40px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
    color: white;
}

/* content chart */
.content-chart{
    width: 100%;
    height: auto;
    /* border: 1px pink solid; */
    margin-top: 20px;
}

/* area top */

.area-top-chart{
    width: 100%;
    height: auto;
    /* border: 1px green solid; */
    display: flex;
    gap: 20px;
}

.tab-chart{
    flex: 1 1 calc(33.33% - 20px);
    height: 50px;
    border: 3px var(--primary-color) solid;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.tab-chart:hover{
    background-color: var(--primary-color);
    color: black;
}

.active {
    background-color: var(--primary-color); /* Warna aktif tab */
    color: black;
}

.text-tab{
    font-size: 24px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 20px 0px;
}

.hidden {
    display: none; /* Sembunyikan tabel yang tidak aktif */
}
/* ------------ */




/* area bottom */
.area-bottom-chart{
    width: 100%;
    height: auto;
    margin-top: 25px;
    /* border: 1px red solid; */
}


.chart {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 18px;
    font-family: "Bebas Neue";
    font-weight: 200;
    text-align: left;
    height: auto;
    color: white;
    /* border: 1px white solid; */
}

thead tr {
    text-align: left;
    font-weight: 200;
    font-size: 30px;
    border-bottom: 1px solid #fff;
}

thead th {
    font-weight: 300;
}

tbody tr {
    font-size: 28px;
    height: 75px;
    border-bottom: 1px solid #fff;
}

.btn-see-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: 1px var(--primary-color) solid;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.btn-see-more:hover {
    background-color: var(--primary-color);
    color: black;
}


/* ------------ */

/* ------------- */



/* ------------ */
.area-streaming-news{
    width: auto;
    margin: 20px 64px 0px 64px;
    height: auto;
    /* border: 1px red solid; */
}

.area-content-SN{
    width: 100%;
    height: auto;
    display: flex;
    gap: 15px;
    /* margin-top: ; */
    /* padding-top: 10px; */
    margin-bottom: 100px;
}

/* area content kiri */

.area-content-SN-kiri{
    width: 65%;
    height: auto;
    /* border: 1px pink solid; */
}

.header-SN-kiri{
    width: 100%;
    height: fit-content;
    /* border: 1px #ffdb00 solid; */
}

.title-SN-kiri{
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 0px;
}

.content-SN-kiri{
    width: 100%;
    height: auto;
    /* margin-top: 8px; */
}

.box-streaming{
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-play-streaming{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: rgb(22, 22, 22);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.image-streaming{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(0.5);
}

.btn-play-streaming:hover{
    background-color: rgb(49, 49, 49);
}

.btn-play-streaming span {
    color: var(--primary-color);
    font-size: 30px;
}
/* -------------------- */




/* area content kanan */

.area-content-SN-kanan{
    width: 35%;
    height: auto;
    /* border: 1px salmon solid; */
}

.header-news {
    width: 100%;
    height: fit-content;
}

.title-news {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 34px;
    font-weight: 200;
    color: white;
}

.content-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* margin-top: 10px; */
}

.box-news {
    width: auto;
    height: 66px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.area-image {
    width: 40%;
    /*border: 1px black solid;
    */
    background-color: #333;
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-top-info {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.area-text {
    width: 100%;
    /* border: 1px black solid; */
    height: fit-content;
}

.area-text-desk-top-info{
    width: 100%;
    height: 100%;
    /* max-height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* margin-top: 10px; */
}

.area-tag{
    display: flex;
    gap: 4px;
}

.tag-top-info{
    font-family: "Bebas Neue";
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
    overflow-wrap: break-word;
    padding: 2px 0;
    color: black;
}

.desk-top-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 14px;
    overflow-wrap: break-word;
    /* padding: 2px 0; */
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
    font-weight: 700;
    color: black;
}

.date-top-info{
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
    font-weight: 500;
    color: black;
}
/* -------------------- */

/* ------------------- */