/* page news 1 */
.page-news-1 {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.header-info-news {
    width: 100%;
    height: 350px;
    /* border: 1px red solid; */
}

.image-header-info-news {
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: left;
    align-items: center;
}

.banner-info{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.title-header {
    font-size: 49px;
    font-weight: 200;
    font-family: "Bebas Neue";
    color: white;
    margin: 0px 64px;
    z-index: 2;
    position: absolute;
}
/* ------------ */

/* page news 2 */
.page-news-2 {
    width: 100%;
    height: auto;
}

.area-info-news {
    width: auto;
    height: auto;
    /* border: 1px red solid; */
    margin: 0px 64px 10px 64px;
}

.line-info-news {
    width: 100%;
    border: 1px white solid;
    margin: 30px 0px;
}

.content-info-news {
    width: 100%;
    height: auto;
    display: flex;
    gap: 50px;
}

/* content kiri */
.content-IN-kiri {
    width: 60%;
    height: 1800px;
    /* border: 1px pink solid; */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 10px;
    padding-right: 10px;
}

.box-info {
    width: 100%;
    height: auto;
    background-color: white;
}

.content-box-info {
    width: auto;
    height: fit-content;
    margin: 20px;
}

.area-image-info {
    width: auto;
    height: 350px;
    background-color: gainsboro;
}

.image-info{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.area-info {
    width: auto;
    height: fit-content;
    /* border: 1px black solid; */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.area-tagar-info {
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
}

.tagar-info {
    font-size: 34px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
}

.area-title-info {
    width: 100%;
    height: fit-content;
    /* border: 1px blue solid; */
}

.title-info {
    font-size: 38px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
}

.area-desk-info {
    width: 100%;
    height: fit-content;
    /* border: 1px green solid; */
}

.desk-info {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.area-date-info {
    width: 100%;
    height: fit-content;
    /* border: 1px pink solid; */
    margin-top: 10px;
}

.date-info {
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 500;
    margin: 0px;
}

#style-3::-webkit-scrollbar-track {
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#style-3::-webkit-scrollbar {
    width: 12px;
    background-color: #292929;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#style-3::-webkit-scrollbar-thumb {
    margin: 3px 0px;
    border-radius: 10px;
    background-color: var(--primary-color);
    /* cursor: pointer; */
}

.area-bottom-box-info {
    display: none;
    width: 100%;
    height: 50px;
    /* border: 1px red solid; */
    text-align: center;
}

.title-bottom {
    font-size: 20px;
    font-family: "Poppins";
    color: var(--primary-color);
    margin: 0px;
    font-weight: 200;
    cursor: pointer;
}

/* ------------ */

/* content kanan */
.content-IN-kanan {
    width: 40%;
    height: fit-content;
    /* border: 1px blue solid; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* area news */
.area-news {
    width: 100%;
    height: auto;
    /* border: 1px yellow solid; */
}

.area-header-news {
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
}

.header-news {
    font-size: 38px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
    color: white;
}

.area-box-news {
    width: 100%;
    height: fit-content;
    /* border: 1px chartreuse; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 8px;
}

.box-news {
    flex: 0 0 calc(50% - 5px);
    height: 100px;
    /* background-color: #f0f0f0; */
    /* border-radius: 10px; */
    
}

.area-tag-news{
    width: auto;
    height: fit-content;
    /* border: 1px red solid; */
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.tag-news{
    margin: 0px;
    font-family: "Bebas Neue";
    color: white;
    font-weight: 200;
    font-size: 28px;
}

.image-news{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.3s ease;
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
}

.box-news:hover .image-news {
    filter: brightness(0.8);
    /*Gelapkangambarsaatdi-hover*/cursor: pointer;
    -webkit-filter: brightness(0.8);
}
/* ------------ */

/* area streaming */
.area-streaming {
    width: 100%;
    height: auto;
}

.area-header-streaming {
    width: 100%;
    height: fit-content;
}

.title-streaming {
    font-size: 38px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 0px;
}

.area-thumbnail {
    width: 100%;
    height: 150px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-streaming {
    text-decoration: none;
}

.btn-play-streaming {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: rgb(22, 22, 22);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.btn-play-streaming:hover {
    background-color: rgb(49, 49, 49);
}

.btn-play-streaming span {
    color: var(--primary-color);
    font-size: 30px;
}

/* .link-streaming:hover{
    border-radius: 8px;
    background-color: var(--primary-color);
    color: black;
} */

.line-streaming {
    width: 100%;
    border: 1px white solid;
    margin-top: 30px;
}

/* ------------- */

/* area top news */
.header-top-news {
    width: 100%;
    height: fit-content;
}

.title-top-news {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 38px;
    font-weight: 200;
    color: white;
}

.content-top-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.box-top-news {
    width: auto;
    height: 66px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.area-top-image {
    width: 40%;
    /*border: 1px black solid;
    */
    background-color: #333;
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-top-info {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.area-top-text {
    width: 70%;
    /* border: 1px black solid; */
    height: fit-content;
}

.desk-top-news {
    font-family: "Poppins";
    margin: 0px;
    font-size: 14px;
    overflow-wrap: break-word;
    padding: 2px 0;
}

/* ------------- */

/* area -event */

.area-header-event {
    width: 100%;
    height: fit-content;
}

.title-event {
    font-size: 38px;
    font-weight: 200;
    font-family: "Bebas Neue";
    color: white;
    margin: 0px;
}

.area-event-bottom {
    height: 500px;
    width: 100%;
    /* border: 1px #ff004d solid; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-event {
    width: 100%;
    height: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-OV{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}


.area-days-date-right {
    width: 100%;
    height: 30px;
    background-color: #333333b9;
    display: flex;
    padding: 10px 15px;
    z-index: 2;
}
.content-days-date-right {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

.box-days-date-right {
    width: auto;
    height: auto;
}

.date-month-right {
    font-family: "Bebas Neue";
    font-size: 26px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year-right {
    font-family: "Bebas Neue";
    font-size: 20px;
    color: white;
    font-weight: 200;
    margin: 0px;
}

.area-see-more {
    width: 100%;
    height: fit-content;
    margin-top: 10px;
    text-align: end;
}

.see-more {
    font-family: "Poppins";
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 200;
    margin: 0px;
    text-decoration: none;
}
/* ----------- */
.popup-event {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
    opacity: 0; /* Awal: transparan untuk animasi fade */
    transition: opacity 0.5s ease-in-out; /* Transisi untuk fade */
}

.popup-content-event {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    height: 250px; /* Lebar pop-up */
    display: flex;
    justify-content: center;
    align-items: end;
    transform: translateY(50px) scale(0.7); /* Awal: scale kecil dan turun */
    transition: transform 0.5s ease-in-out; /* Transisi untuk animasi scale dan slide */
}

/* Animasi saat pop-up muncul */
.popup-event.muncul {
    display: flex; /* Tampilkan pop-up */
    opacity: 1; /* Pop-up terlihat */
}

.popup-event.muncul .popup-content-event {
    transform: translateY(0) scale(1); /* Kembalikan ke ukuran dan posisi normal */
}

/* Animasi saat pop-up keluar */
.popup-event.tutup {
    opacity: 0; /* Fade-out */
    transition: opacity 0.5s ease-in-out;
}

.popup-event.tutup .popup-content-event {
    transform: translateY(50px) scale(0.7); /* Kecilkan dan geser turun */
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-event {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desk-event {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-event {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-event {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.link-event {
    text-decoration: none;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.link-event:hover {
    text-decoration: underline;
}
/* ------------ */

/* ------------ */

/* area info artis */

.page-news-3 {
    width: 100%;
    height: auto;
}

.area-info-artis {
    width: auto;
    height: auto;
    margin: 20px 64px 20px 64px;
    /* border: 1px red solid; */
}

.line-info-artis {
    width: 100%;
    border: 1px white solid;
    margin: 50px 0px;
}

.header-info-artis {
    width: 100%;
    height: fit-content;
}

.title-info-artis {
    font-size: 49px;
    font-weight: 200;
    color: white;
    margin: 0px;
    font-family: "Bebas Neue";
}

/* area box */
.area-box-info-artis {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.box-artis {
    position: relative;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    height: 350px;
    /* background-color: #f0f0f0; */
}

.area-image-artis{
    width: 100%;
    height: 145px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-artis {
    width: 100%;
    height: 100%;
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    transition: 0.3s ease;
    cursor: pointer;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    transition: 0.3s ease;
}


.image-artis:hover {
    filter: brightness(0.5); /* Membuat gambar menjadi lebih gelap */
}

.area-bio-artis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Pastikan menutupi seluruh area .box-artis */
    background-color: rgba(
        0,
        0,
        0,
        0.7
    ); /* Background semi transparan agar bio terlihat */
    color: white;
    opacity: 0; /* Awalnya tidak terlihat */
    display: flex; /* Agar konten bio bisa diatur posisinya dengan mudah */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.4s ease; /* Transisi halus */
}

.box-artis:hover .area-bio-artis {
    opacity: 1; /* Menjadi terlihat saat hover */
}

.nama {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
}

.bio {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 200;
}
/* ---------- */

/* -------------- */
