
/* page-event-1 */
.page-event-1{
    width: 100%;
    height: auto;
    /* border: 1px red  solid; */
}

.area-event{
    width: auto;
    margin: 0px 64px 70px 64px;
    height: auto;
    /* border: 1px green solid; */
}

.header-event{
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
}

.title-event{
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
    color: white;
}

.content-event{
    width: 100%;
    height: auto;
    /* border: 1px blue solid; */
}

.content-event-CD {
    width: 100%;
    height:     480px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    cursor: pointer;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-CD{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}

.area-countdown {
    width: auto;
    height: 100px;
    /* background-color: #333333b9; */
    display: flex;
    justify-content: center;
    padding: 15px;
    z-index: 2;
}

.area-content-countdown{
    width: 70%;
    height: auto;
    /* border: 1px white solid; */
    display: flex;
}

.countdown {
    width: 60%;
    height: 100%;
    /* border: 1px white solid; */
    display: flex;
}

.area-days-date {
    width: 40%;
    height: 100%;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

.time-countdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Untuk memusatkan teks di tengah */
    width: 20%;
    height: auto;
}

.timer {
    margin: 0px;
    font-family: "Krub";
    font-size: 38px;
    color: white;
    font-weight: 200;
}

.title-timer {
    margin: 0px;
    font-family: "Krub";
    font-size: 22px;
    color: white;
    font-weight: 200;
}

.box-days-date {
    width: auto;
    height: auto;
}

.date-month {
    font-family: "Bebas Neue";
    font-size: 38px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year {
    font-family: "Bebas Neue";
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
/* ------------- */
.popup-event {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
    opacity: 0; /* Awal: transparan untuk animasi fade */
    transition: opacity 0.5s ease-in-out; /* Transisi untuk fade */
}

.popup-content-event {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    height: 250px; /* Lebar pop-up */
    display: flex;
    justify-content: center;
    align-items: end;
    transform: translateY(50px) scale(0.7); /* Awal: scale kecil dan turun */
    transition: transform 0.5s ease-in-out; /* Transisi untuk animasi scale dan slide */
}

/* Animasi saat pop-up muncul */
.popup-event.muncul {
    display: flex; /* Tampilkan pop-up */
    opacity: 1; /* Pop-up terlihat */
}

.popup-event.muncul .popup-content-event {
    transform: translateY(0) scale(1); /* Kembalikan ke ukuran dan posisi normal */
}

/* Animasi saat pop-up keluar */
.popup-event.tutup {
    opacity: 0; /* Fade-out */
    transition: opacity 0.5s ease-in-out;
}

.popup-event.tutup .popup-content-event {
    transform: translateY(50px) scale(0.7); /* Kecilkan dan geser turun */
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-event {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desk-event {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-event {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-event {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.link-event{
    text-decoration: none;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.link-event:hover{
    text-decoration: underline;
}
/* page-other-event */
.page-event-2{
    width: 100%;
    height: auto;
}

.line-event{
    width: 100%;
    border: 1px white solid;
    margin-bottom: 50px;
}

.area-other-event{
    width: auto;
    margin: 0px 64px 0px 64px;
    height: auto;
    /* border: 1px red solid; */
}

.header-other-event{
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
    text-align: end;
}

.title-event-other{
    font-size: 40px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
    color: white;
}


/* area content event other */
.area-content-OV{
    width: 100%;
    height: auto;
    /* border: 1px pink solid; */
    display: flex;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 35px;
}

.content-event-OV{
    flex: 1 1 calc(33.33% - 20px);
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    cursor: pointer;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-OV{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}

.area-days-date-right {
    width: 100%;
    height: 40px;
    background-color: #333333b9;
    display: flex;
    padding: 15px;
    z-index: 2;
}

.content-days-date-right {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

.box-days-date-right {
    width: auto;
    height: auto;
}

.date-month-right {
    font-family: "Bebas Neue";
    font-size: 28px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year-right {
    font-family: "Bebas Neue";
    font-size: 22px;
    color: white;
    font-weight: 200;
    margin: 0px;
}

/* ---------------- */

/* area program page event */
.page-event-3{
    width: 100%;
    height: fit-content;
}

.area-programE{
    width: auto;
    height: auto;
    /* border: 1px red solid; */
    margin: 20px 64px 0px 64px;
    padding-bottom: 30px;
}

.header-programE{
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
}

.title-programE{
    font-size: 40px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
    color: white;
}

/* content program page event */
.content-programE{
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.image-programEE {
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0; /* Atur posisi di kiri */
}

.box-programE {
    flex: 1 1 calc(25% - 10px);
    height: 280px;
    background-color: #f0f0f0;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden; /* Untuk memastikan gambar tidak keluar dari kotak */
}


/* ------------------------- */
.popup {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
}

.popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    /*Lebarpop-up*/
    height: 250px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-program {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desk-program {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-program {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-program {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.link-program{
    text-decoration: none;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.link-program:hover{
    text-decoration: underline;
}

/* --------------------------- */


/* ----------------------- */