

/* ----------- */
.audio-card {
    position: relative;
    width: 100%;
    height: 100%;
    /* Sesuaikan tinggi card */
}

.audio-control-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.audio-streaming {
    width: 100%;
    z-index: 2;
    /* Sesuaikan ukuran audio player sesuai desain Anda */
}
.page-1 {
    width: auto;
    padding: 40px 64px 0px;
}

.area-streaming {
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
    /* border: 1px red solid; */
}

.header-streaming {
    width: auto;
    margin-bottom: 10px;
}

.header-streaming img {
    /* position: relative; */
    /* top: -1px; */
    width: 140px;
    height: auto;
    max-width: 20%;
    z-index: 2;
}

.title-streaming {
    margin: 0px;
    font-family: "Bebas Neue";
    color: white;
    font-weight: 400;
    font-size: 2.5rem; /* mengubah satuan dari px ke rem */
}

.content-streaming {
    width: auto;
    height: 80%;
    display: flex;
    /* justify-content: space-between; */
}

.contentS-kiri {
    width: 55%;
    height: auto;
    margin-right: 10px;
}

.card-A {
    width: 100%;
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card-A .card-header {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
}

.card-A .card-body {
    height: 392px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    border: 3px var(--primary-color) solid;

}

.card-A .card-header .author {
    color: #333;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    width: 76%;
    height: 60px;
    display: flex;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}

.card-A .card-header .author::before {
    background-color: transparent;
    border-top-left-radius: 20px;
    box-shadow: -30px -30px 0 white;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60px;
    width: 24%;
    content: "";
    cursor: pointer;
}

.card-A .card-header .view {
    font-weight: 600;
    color: #333;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 30px;
    width: calc(20% - 2px);
    background-color: var(--primary-color);
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.text-watchS {
    font-family: "Poppins";
}

.btn-play-streaming {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.btn-play-streaming span {
    font-size: 2rem; /* mengubah satuan dari px ke rem */
}

.image-streaming {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(0.5);
    border-radius: 10px;
}

/* card B */
.card-B {
    width: 100%;
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card-B .card-header-B {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
}

.card-B .card-body-B {
    width: auto;
    overflow: hidden;
    display: flex;
    gap: 12px;
}

.card-footer {
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center; */
    /* margin-top: 8px; */
}

.card-B .view-B {
    font-weight: 600;
    color: #333;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 30px;
    width: calc(20% - 2px);
    background-color: var(--primary-color);
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.text-watchS-B {
    font-family: "Poppins";
}

.video-container {
    position: relative;
    width: 100%;
    height: 392px; /* Rasio 16:9 (9 / 16 = 0.5625 * 100) */
    overflow: hidden;
}

.videoPlayer-dimensions.vjs-fluid:not(.vjs-audio-only-mode){
    padding-top: 392px; /* Rasio 16:9 (9 / 16 = 0.5625 * 100) */
}

.video-container .video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Pastikan video memenuhi container tanpa distorsi */
}

.video-container video {
    position: absolute; /* Position the video inside the container */
    top: 0;
    left: 0;
    width: 100%; /* Make video take full width */
    height: 100%; /* Make video take full height */
    border: none; /* Remove border */
}

.card-A.show,
.card-B.show {
    opacity: 1;
    transform: translateY(0);
    width: 100%;
}

.card-A.hide,
.card-B.hide {
    opacity: 0;
    transform: translateY(20px);
}

/* konten streaming kanan */
.contentS-kanan {
    width: 45%;
    height: auto;
    margin-left: 10px;
}

.area-nextP {
    width: auto;
    height: auto;
    border-radius: 10px;
    padding: 20px;
    /* display: flex;
    justify-content: space-between; */
}

.area-title-detail{
    width: fit-content;
    height: auto;
}

.area-title-nextP {
    width: fit-content;
    /* border: 1px white solid; */
}

.title-nextP {
    margin: 0px;
    font-family: "Bebas Neue";
    color: white;
    font-weight: 400;
    font-size: 34px; /* mengubah satuan dari px ke rem */
}

.area-detail-NP{
    width: auto;
    height: auto;
    padding: 8px;
    background-color: #fff;
    border-radius: 8px;
}

.area-thumbnail-nextP {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Rasio 16:9 */
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
    max-height: 180px; /* Menambahkan max-height untuk memperpendek tinggi */
    border: 3px var(--primary-color) solid;
}


.image-stream-upcoming {
    width: 100%;
    height: 100%;
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;

}

/* ---------------------- */

/* area-program */
.page-2 {
    width: 100%;
    height: fit-content;
    background-color: var(--primary-color);
}

.area-program {
    width: 100%;
    /* height: 100%; */
    background-color: var(--primary-color);
}

.area-header-program {
    width: 100%;
    height: fit-content;
    text-align: center;
    /* border: 1px black solid; */
}

.title-program {
    font-family: "Bebas Neue";
    font-weight: 200;
    font-size: 49px;
    margin: 0px;
    padding-top: 20px;
}

.area-tombol {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tombol-kiri,
.tombol-kanan {
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #ff590093;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: -12px;
    transform: translateY(240%);
    -webkit-transform: translateY(240%);
    -moz-transform: translateY(240%);
    -ms-transform: translateY(240%);
    -o-transform: translateY(240%);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.tombol-kiri:hover {
    background-color: var(--secondary-color);
}
.tombol-kanan:hover {
    background-color: var(--secondary-color);
}

.tombol-kiri {
    left: -20;
    z-index: 99;
}

.tombol-kanan {
    right: -20;
    z-index: 99;
}

.area-content-program {
    width: auto;
    height: auto;
    /* border: 1px black solid; */
    margin: 10px 64px 0px 64px;
    padding-bottom: 20px;
}

.area-content-box-program {
    width: 100%;
    display: flex;
    gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
    /* padding: 0 10px; */
    margin-bottom: 10px;
}

.image-program{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0; /* Atur posisi di kiri */
}

.box-program {
    flex: 0 0 calc(25% - 15px);
    height: 280px;
    background-color: #f0f0f0;
    border-radius: 20px;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.popup {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
}

.popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    /*Lebarpop-up*/
    height: fit-content;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-program {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.desk-program {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
    -webkit-line-clamp: 4; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
}

.jam-program {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-program {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.link-program {
    text-decoration: none;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    text-decoration: underline;
    -o-transition: all 0.3s ease-in-out;
}

.link-program:hover {
    text-decoration: underline;
}

/* --------------------------- */

/* area info & news */
.page-3 {
    width: 100%;
    height: auto;
    background-color: #353535;
    position: relative; /* Tambahkan posisi relatif untuk membuat SVG di belakang bekerja */
}

.svg-ornamen {
    position: absolute;
    top: 0; /* Sesuaikan agar SVG berada di posisi yang diinginkan */
    left: 0;
    width: 100%;
    height: auto;
}

.area-info-news {
    width: auto;
    height: auto;
    margin: 0px 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative; /* Pastikan elemen ini tidak absolute, agar tidak terpengaruh posisi lain */
    z-index: 1; /* Lebih tinggi dari SVG */
}

.line-info {
    width: 100%;
    border: 2px white solid;
    margin-top: 35px;
    border-radius: 5px;
}

/* area-content-info-news */
.area-content-info-news {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
}
/* ------- */

/* area-content-info */
.area-content-info {
    width: 30%;
    height: 100%;
    /* border: 1px red solid; */
}

.header-info {
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
    text-align: left;
    margin-top: 20px;
}

.title-info {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 36px;
    font-weight: 200;
    color: white;
}

.content-info {
    width: 100%;
    height: auto;
    /* border: 1px white solid; */
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.box-info {
    flex: 0 0 calc(50% - 6px);
    height: 80px;
    /* background-color: #f0f0f0; */
    /* border-radius: 10px; */
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.area-tag-info {
    width: auto;
    height: fit-content;
    /* border: 1px red solid; */
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.tag-info {
    margin: 0px;
    font-family: "Bebas Neue";
    color: white;
    font-weight: 200;
    font-size: 22px;
}

.image-info {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.3s ease;
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
}

.box-info:hover .image-info {
    filter: brightness(0.8);
    /*Gelapkangambarsaatdi-hover*/
    cursor: pointer;
    -webkit-filter: brightness(0.8);
}
.area-bottom-info {
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
    display: flex;
    /* justify-content: center; */
}

.box-title-bottom {
    width: fit-content;
    height: fit-content;
    margin-top: 10px;
}

.title-bottom-info {
    margin: 0px;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 200;
    color: var(--primary-color);
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px var(--primary-color) solid;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.title-bottom-info:hover {
    background-color: var(--primary-color);
    color: black;
    font-weight: 400;
}

/* ------------------ */

/* area-content-news */
.area-content-news {
    width: 75%;
    height: auto;
    /* border: 1px green solid; */
}

.header-news {
    width: 100%;
    height: fit-content;
    margin-top: 20px;
}

.title-news {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 36px;
    font-weight: 200;
    color: white;
}

.content-news {
    width: 100%; /* Pastikan kontainer fleksibel */
    display: flex;
    flex-wrap: wrap; /* Membiarkan elemen turun jika tidak cukup ruang */
    gap: 10px; /* Mengatur jarak antar-elemen */
    box-sizing: border-box; /* Menghindari konflik padding/margin */
    /* border: 1px solid red; */
}

.link-box-news {
    width: calc(50% - 5px); /* Setengah kontainer minus setengah gap */
    color: black;
}

.box-news {
    width: 100%;
    height: fit-content;
    max-height: 120px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 8px;
}

.area-image {
    width: 30%;
    /*border: 1px black solid;
    */
    background-color: #333;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.area-text-desk {
    width: 70%;
    height: fit-content;
}

.tag-news {
    font-family: "Bebas Neue";
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
    overflow-wrap: break-word;
    padding: 2px 0;
}

.desk-news {
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
}

.date-news {
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
}

.image-all-info {
    width: 100%;
    height: 100%;
    /* position: absolute; */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* ------------------ */
/* area top info */

.area-top-info {
    width: auto;
    height: auto;
    /* margin-top: 20px; */
}

.header-top-info {
    width: 100%;
    height: fit-content;
}

.title-top-info {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 36px;
    font-weight: 200;
    color: white;
}

.content-top-info {
    width: 100%; /* Pastikan kontainer fleksibel */
    display: flex;
    flex-wrap: wrap; /* Membiarkan elemen turun jika tidak cukup ruang */
    gap: 15px; /* Mengatur jarak antar-elemen */
    box-sizing: border-box; /* Menghindari konflik padding/margin */
    /* border: 1px solid red; */
}

.link-box-top-info {
    width: calc(33.33% - 10px); /* Setengah kontainer minus setengah gap */
    color: black;
}

.box-top-info {
    width: 100%;
    height: 280px;
    /* max-height: 120px; */
    background-color: #f0f0f0;
    border-radius: 15px;
    /* display: flex; */
    padding: 10px;
    /* justify-content: center;
    align-items: center; */
    box-sizing: border-box;
    gap: 8px;
}

.area-image-top-info {
    width: 100%;
    /*border: 1px black solid;
    */
    height: 50%;
    border-radius: 20px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
    background-color: #333;
    /* height: 100%; */
}

.line-top-info {
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    margin-top: 10px;
}

.area-text-desk-top-info {
    width: 100%;
    height: fit-content;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin-top: 10px;
}

.area-tag {
    display: flex;
    gap: 4px;
}

.tag-top-info {
    font-family: "Bebas Neue";
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
    overflow-wrap: break-word;
    padding: 2px 0;
}

.desk-top-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
    font-weight: 700;
}

.date-top-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
}

.image-top-info {
    width: 100%;
    height: 100%;
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 15px;
}
/* ------------------- */

/* area trending info */
.area-trending-info {
    width: auto;
    height: auto;
    /* margin-top: 20px; */
}

.header-trending-info {
    width: 100%;
    height: fit-content;
}

.title-trending-info {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 36px;
    font-weight: 200;
    color: white;
}

.content-trending-info {
    width: 100%; /* Pastikan kontainer fleksibel */
    display: flex;
    flex-wrap: wrap; /* Membiarkan elemen turun jika tidak cukup ruang */
    gap: 15px; /* Mengatur jarak antar-elemen */
    box-sizing: border-box; /* Menghindari konflik padding/margin */
    /* border: 1px solid red; */
}

.link-box-trending-info {
    width: 100%; /* Setengah kontainer minus setengah gap */
    color: black;
}

.box-trending-info {
    width: 100%;
    height: fit-content;
    /* max-height: 120px; */
    background-color: #f0f0f0;
    border-radius: 10px;
    /* display: flex; */
    padding: 10px;
    /* justify-content: center;
    align-items: center; */
    box-sizing: border-box;
    gap: 8px;
}

.area-image-trending-info {
    width: 100%;
    /*border: 1px black solid;
    */
    border-radius: 20px;

    background-color: #333;
    /* height: 100%; */
}

.line-trending-info {
    width: 100%;
    height: 5px;
    background-color: var(--primary-color);
    margin-top: 10px;
}

.area-text-desk-trending-info {
    width: 100%;
    height: fit-content;
    max-height: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin-top: 10px;
}

.tag-trending-info {
    font-family: "Bebas Neue";
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
    overflow-wrap: break-word;
    padding: 2px 0;
}

.desk-trending-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
    font-weight: 700;
}

.date-trending-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
}

.image-trending-info {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 15px;
}
/* ------------------- */
/* area info & news */
.page-ig-twitter {
    width: 100%;
    height: auto;
    /* background-color: #353535; */
    position: relative; /* Tambahkan posisi relatif untuk membuat SVG di belakang bekerja */
}

.area-ig-twitter {
    width: auto;
    height: auto;
    margin: 0px 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative; /* Pastikan elemen ini tidak absolute, agar tidak terpengaruh posisi lain */
    z-index: 1; /* Lebih tinggi dari SVG */
}

.line-ig-twitter {
    width: 100%;
    border: 2px white solid;
    margin-top: 35px;
    border-radius: 5px;
}

/* area-content-info-news */
.area-content-ig-twitter {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
    margin-top: 30px;
    display: flex;
    gap: 50px;
}
/* ------- */

/* area-content-info */
.area-content-feed-instagram {
    width: 100%;
    height: 100%;
    /* border: 1px red solid; */
}

.header-feed-instagram {
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
    text-align: start;
}

.title-feed-instagram {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 40px;
    font-weight: 200;
    color: white;
}

.content-feed-instagram {
    width: auto;
    height: auto;
    margin-top: 10px;
}

.area-content-box-feed-instagram {
    width: 100%;
    display: flex;
    gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
    /* padding: 0 10px; */
}

.box-feed-instagram {
    flex: 0 0 calc(25% - 15px);
    height: 280px;
    background-color: #f0f0f0;
    border-radius: 20px;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;
}

/* pop up feed instagram */
.popup-feed {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
}

.popup-content-feed {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    /*Lebarpop-up*/
    height: 250px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-feed {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* .desk-program {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-program {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-program {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
} */

/* --------------------- */

/* ------------------ */

/* ------------------ */

/* area-event */
.page-4 {
    width: 100%;
    height: auto;
}

.area-event {
    width: auto;
    height: auto;
    margin: 0px 64px 0px 64px;
    /* border: 1px white solid; */
}

.line-event {
    width: auto;
    border: 3px white solid;
    margin-top: 30px;
    border-radius: 5px;
}

.header-event {
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
    text-align: center;
    margin-top: 30px;
}

.title-event {
    font-size: 40px;
    font-family: "Bebas Neue";
    margin: 0px;
    font-weight: 200;
    color: white;
}

.area-content-event {
    width: 100%;
    height: 500px;
    /* border: 1px blue solid; */
    display: flex;
    gap: 20px;
    margin-top: 15px;
    /* margin-bottom: 60px; */
}

/* event kiri */
.area-content-event-kiri {
    width: 65%;
    height: auto;
    /* border: 1px greenyellow solid; */
}

.content-event-CD {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    cursor: pointer;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-CD{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}

.area-countdown {
    width: 100%;
    height: 100px;
    background-color: #333333b9;
    display: flex;
    padding: 15px;
    z-index: 2;
}

.countdown {
    width: 60%;
    height: 100%;
    /* border: 1px white solid; */
    display: flex;
}

.area-days-date {
    width: 40%;
    height: auto;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 5px 0px;
}

.time-countdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Untuk memusatkan teks di tengah */
    width: 25%;
    height: auto;
}

.timer {
    margin: 0px;
    font-family: "Krub";
    font-size: 38px;
    color: white;
    font-weight: 200;
}

.title-timer {
    margin: 0px;
    font-family: "Krub";
    font-size: 22px;
    color: white;
    font-weight: 200;
}

.box-days-date {
    width: auto;
    height: auto;
    /* border: 1px red solid; */
}

.date-month {
    font-family: "Bebas Neue";
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year {
    font-family: "Bebas Neue";
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin: 0px;
}

.area-detail-event {
    width: 25%;
    height: auto;
    /* border: 1px red solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-event {
    width: 150px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.text-detail-event {
    font-family: "Poppins";
    font-size: 18px;
    color: black;
    margin: 10px;
}

/* ---------- */
.popup-event {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
    opacity: 0; /* Awal: transparan untuk animasi fade */
    transition: opacity 0.5s ease-in-out; /* Transisi untuk fade */
}

.popup-content-event {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    height: 250px; /* Lebar pop-up */
    display: flex;
    justify-content: center;
    align-items: end;
    transform: translateY(50px) scale(0.7); /* Awal: scale kecil dan turun */
    transition: transform 0.5s ease-in-out; /* Transisi untuk animasi scale dan slide */
}

/* Animasi saat pop-up muncul */
.popup-event.muncul {
    display: flex; /* Tampilkan pop-up */
    opacity: 1; /* Pop-up terlihat */
}

.popup-event.muncul .popup-content-event {
    transform: translateY(0) scale(1); /* Kembalikan ke ukuran dan posisi normal */
}

/* Animasi saat pop-up keluar */
.popup-event.tutup {
    opacity: 0; /* Fade-out */
    transition: opacity 0.5s ease-in-out;
}

.popup-event.tutup .popup-content-event {
    transform: translateY(50px) scale(0.7); /* Kecilkan dan geser turun */
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-event {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desk-event {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-event {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-event {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.link-event {
    text-decoration: none;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.link-event:hover {
    text-decoration: underline;
}

/* event kanan */
.area-content-event-kanan {
    width: 35%;
    height: auto;
    /* border: 1px crimson solid; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-event {
    width: 100%;
    height: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-EK{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}


.area-days-date-right {
    width: 100%;
    height: 40px;
    background-color: #333333b9;
    display: flex;
    padding: 10px 15px;
    z-index: 2;
}

.content-days-date-right {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: end;
}

.box-days-date-right {
    width: 40%;
    height: auto;
    /* border: 1px red solid; */
}

.date-month-right {
    font-family: "Bebas Neue";
    font-size: 22px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year-right {
    font-family: "Bebas Neue";
    font-size: 22px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
/* ------------- */
/* -------------- */

/* area-podcast-video */
.page-5 {
    width: 100%;
    height: auto;
}

.area-podcast-video {
    width: auto;
    height: auto;
    margin: 0px 64px 20px 64px;
    /* border: 1px red solid; */
    position: relative;
}

.svg-ornamen-PV {
    position: absolute;
    width: auto;
    height: auto;
}

.ornamen-PV-1 {
    right: 1000;
    width: 1280px;
    height: 540px;
}

.ornamen-PV-2 {
    right: 10;
    width: 498px;
    height: 512px;
}

.ornamen-PV-2xl {
    display: none;
}

.ornamen-PV-2l {
    display: none;
}

.area-content-PV {
    width: 100%;
    height: auto;
    display: flex;
    gap: 48px;
    margin-top: 30px;
}

.line-PV {
    width: 1px;
    height: auto;
    background-color: white;
    /* border: 1px white solid; */
    margin-top: 50px;
}

/* area-podcast */
.area-content-podcast {
    width: 65%;
    height: 100%;
    /* border: 1px white solid; */
}

.header-podcast {
    width: 100%;
    height: fit-content;
    /* border: 1px pink solid; */
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.area-title-podcast {
    width: 50%;
    height: 100%;
    /* border: 1px lightblue solid; */
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.title-podcast {
    font-size: 40px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
    color: white;
}

.logo-podcast {
    width: 74px;
    height: 84px;
}

.area-text-podcast {
    width: fit-content;
    height: fit-content;
    /* border: 1px lightblue solid; */
    text-align: right;
}

.text-podcast {
    font-size: 18px;
    font-weight: 200;
    font-family: "Poppins";
    padding: 5px 10px;
    color: var(--primary-color);
    border: 1px var(--primary-color) solid;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.text-podcast:hover {
    background-color: var(--primary-color);
    color: black;
}

.content-podcast {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap; /* Menambahkan flex-wrap agar card dapat berpindah ke bawah jika melebihi baris */
    gap: 20px;
    margin-top: 10px;
}

.card-podcast {
    width: calc(
        50% - 10px
    ); /* Membuat card mengambil 50% lebar, dengan margin antar card */
    height: 400px;
    cursor: pointer;
}

.card-podcast .card-header-podcast {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    /* border: 1px red solid; */
}

.card-podcast .card-body-podcast {
    /* width: 100%; */
    height: 70%;
    background-color: white;
    padding: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px;
}

.head-body-podcast {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
}

.genre {
    width: fit-content;
    height: fit-content;
    text-align: center;
    border: 1px black solid;
    border-radius: 5px;
}

.title-genre {
    font-size: 18px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 5px 25px;
}

.area-card-text {
    width: fit-content;
    height: fit-content;
}

.card-text-podcast {
    font-size: 34px;
    margin: 0px;
    font-weight: 200;
    font-family: "Bebas Neue";
}

.card-image-podcast {
    width: 100%;
    height: 160px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-podcast {
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-podcast .card-header-podcast .author-podcast {
    color: #333;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    width: 55%;
    height: 50px;
    display: flex;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border: 1px black solid; */
}

.card-podcast .card-header-podcast .author-podcast::before {
    background-color: transparent;
    border-top-left-radius: 10px;
    box-shadow: -30px -30px 0 white;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60px;
    width: 45%;
    content: "";
    /* border: 1px black solid; */
}

.card-podcast .card-header-podcast .view-podcast {
    font-weight: 600;
    color: rgb(48, 48, 48);
    font-family: "Poppins";
    justify-content: center;
    align-items: center;
    display: flex;
    height: 30px;
    width: 85%;
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.card-podcast .card-header-podcast .view-podcast:hover {
    background-color: #dbac00;
}

.link-podcast {
    width: 42%;
    /* border: 1px red solid; */
    z-index: 10;
    text-decoration: none;
}

/* .text-watch-podcast {
    
} */

/* -------------- */

/* area-video */
.area-content-video {
    width: 35%;
    height: 100%;
    /* border: 1px rgb(248, 0, 0) solid; */
}

.area-header-video {
    width: 100%;
    height: fit-content;
    /* border: 1px lightseagreen solid; */
}

.title-video {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 0px;
}

.content-video {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 15px;
}

.box-video {
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.5);
    z-index: 1;
    -webkit-filter: brightness(0.5);
}

.btn-play-video {
    position: relative;
    z-index: 2;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-play-video span {
    font-size: 32px;
}

.link-text-video {
    width: fit-content;
    height: fit-content;
    text-align: center;
    margin-top: 10px;
}

.text-video {
    font-size: 18px;
    font-weight: 200;
    font-family: "Poppins";
    margin: 0px;
    padding: 5px 10px;
    color: var(--primary-color);
    border: 1px var(--primary-color) solid;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.text-video:hover {
    background-color: var(--primary-color);
    color: black;
}

.popup-player-yt {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.popup-content-yt {
    position: relative;
    width: 640px;
    height: 360px;
}

#close-popup {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#player-yt {
    width: 100%;
    height: 100%;
}

/* --------------- */

/* ---------- */

/* area-announcer */
.page-6 {
    width: 100%;
    height: fit-content;
    /* border: 1px yellow solid; */
}

.area-announcer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.area-svg {
    width: auto;
    height: auto;
    position: absolute;
    z-index: -1;
    margin-top: 10px;
}

.svg-large {
    display: block;
}

.svg-small {
    display: none;
}

.svg-small-mobile {
    display: none;
}

.area-content-announcer {
    width: 100%;
    height: fit-content;
    background-color: #353535;
    position: relative;
    /* top: 85px; */
    /* padding: 0px 64px 0px 64px; */
}

.logo-announcer {
    position: absolute;
    top: 30px;
    left: 0px;
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
}

.header-announcer {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
    text-align: center;
    position: relative;
}

.title-announcer {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 30px 0px 5px 0px;
    color: #ffffff;
}

.content-announcer {
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
    margin-top: 20px;
    position: relative;
}

.area-tombol-announcer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.tombol-kiri-announcer,
.tombol-kanan-announcer {
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #ffdd0093;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: -10px;
    transform: translateY(240%);
    -webkit-transform: translateY(240%);
    -moz-transform: translateY(240%);
    -ms-transform: translateY(240%);
    -o-transform: translateY(240%);
    transition: all 0.3s ease-in-out;
}

.tombol-kiri-announcer:hover {
    background-color: var(--primary-color);
}

.tombol-kanan-announcer:hover {
    background-color: var(--primary-color);
}

.tombol-kiri-announcer {
    left: 30;
    z-index: 99;
}

.tombol-kanan-announcer {
    right: 30;
    z-index: 99;
}

.area-content-box-announcer {
    width: auto;
    display: flex;
    gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 0px;
    margin: 0px 64px;
    padding-bottom: 20px;
}

.box-announcer {
    flex: 0 0 calc(20% - 16px);
    /* max-width: calc(25% - 15px); */
    height: 300px;
    /* background-color: #f0f0f0; */
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 0;
    box-sizing: border-box;
}

.image-announcer {
    object-fit: cover;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transition: 0.3s ease;
    cursor: pointer;
}

.image-announcer:hover {
    filter: brightness(0.5); /* membuat gambar menjadi lebih gelap */
}

/* .area-profile-announcer {
    position: absolute;
    color: white;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}


.box-announcer:hover .area-profile-announcer {
    opacity: 1; 
}


.area-profile-announcer i{
    font-size: 28px;
    color: white;
} */

.line-announcer {
    width: auto;
    height: 1px;
    background-color: white;
    margin: 20px 64px 0px 64px;
}

/* pop up announcer */
.popup-announcer {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
}

.popup-content-announcer {
    background-color: #353535;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    /*Lebarpop-up*/
    height: 250px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-announcer {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
}

.area-IA-kiri {
    width: 35%;
    height: 100%;
    /* border: 1px black solid; */
}

.popUp-image-announcer {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(0.7);
    -webkit-filter: brightness(0.7);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.area-IA-kanan {
    width: 65%;
    height: 100%;
    /* border: 1px black solid; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.area-name-announcer {
    width: fit-content;
    height: fit-content;
    text-align: start;
}

.title-name-announcer {
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 500;
    margin: 0px;
    color: white;
}

.name-announcer {
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: white;
    font-size: 20px;
}

.area-sosmed {
    width: 100%;
    height: fit-content;
    text-align: start;
}

.title-sosmed {
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 500;
    margin: 0px;
    color: white;
}

.area-profile-announcer {
    gap: 8px;
    display: flex;
    justify-content: start;
    margin-top: 8px;
}

.area-profile-announcer i {
    font-size: 26px;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.area-profile-announcer i:hover {
    color: var(--primary-color);
}

.area-bio {
    width: 100%;
    height: fit-content;
    text-align: start;
}

.title-bio {
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 500;
    margin: 0px;
    color: white;
}

.bio-announcer {
    font-size: 14px;
    font-weight: 300;
    margin: 0px;
    font-family: "Poppins";
    color: white;
}

/* --------------------- */

/* ---------------- */

/* area-chart -artis */
.page-7 {
    width: 100%;
    height: fit-content;
}

.area-chart-artis {
    width: auto;
    height: fit-content;
    /* margin: 20px 64px 0px 64px; */
    margin-top: 30px;
}

.area-content-chart-artis {
    width: 100%;
    height: 100%;
    /* border: 1px red solid; */
    display: flex;
    gap: 20px;
}

.area-top-chart {
    width: 100%;
    height: auto;
    /* border: 1px green solid; */
    display: flex;
    gap: 20px;
}

.tab-chart {
    flex: 1 1 calc(33.33% - 20px);
    height: 50px;
    border: 3px var(--primary-color) solid;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.tab-chart:hover {
    background-color: var(--primary-color);
    color: black;
}

.text-tab {
    font-size: 24px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 20px 0px;
}

.active {
    background-color: var(--primary-color); /* Warna aktif tab */
    color: black;
}

/* area chart */
.area-content-chart {
    width: 70%;
    height: 100%;
    /* background-color: var(--primary-color); */
    display: flex;
    /* justify-content: center; */
    padding: 0px 30px 0px 64px;
}

.content-chart {
    width: 100%;
    height: fit-content;
    /* border: 1px black solid; */
}

.header-chart {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    margin-top: 25px;
}

.title-chart {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
    color: white;
}

.chart {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 18px;
    font-family: "Bebas Neue";
    font-weight: 200;
    text-align: left;
    height: 60%;
}

thead tr {
    text-align: left;
    font-size: 26px;
    border-bottom: 1px solid #fff;
    color: white;
}

thead th {
    font-weight: 300;
}

tbody tr {
    font-size: 22px;
    border-bottom: 1px solid #fff;
    color: white;
    height: 64px !important;
}

tbody td {
    height: 50px;
}

.btn-play-chart {
    height: 80px;
    width: 80px;
    cursor: pointer;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-play-chart span {
    font-size: 32px;
}


.bottom-chart {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    display: flex;
    justify-content: end;
}

/* .area-btn-chart {
    width: auto;
    height: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
} */

.text-btn-chart {
    border: 1px var(--primary-color) solid;
    font-size: 18px;
    font-family: "Poppins";
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 5px;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 0px;
}

.text-btn-chart:hover {
    border: 1px var(--secondary-color) solid;
    background-color: var(--secondary-color);
    color: black;
}

/* ------------ */

/* area-artis */
.area-content-artis {
    width: 30%;
    height: fit-content;
    background-color: #ffffff;
    padding: 25px 64px 20px 30px;
}

.header-artis {
    width: auto;
    height: fit-content;
    /* border: 1px red solid; */

    /* margin-top: 25px; */
}

.title-artis {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.content-artis {
    width: auto;
    height: auto;
    /* border: 1px green solid; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-artis {
    width: 100%;
    height: 180px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-artis {
    width: 100%;
    height: 100%;
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    transition: 0.3s ease;
    cursor: pointer;
}

.image-artis:hover {
    filter: brightness(0.5); /* Membuat gambar menjadi lebih gelap */
}

.area-bio-artis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*Pastikanmenutupiseluruharea.box-artis*/
    background-color: rgba(0, 0, 0, 0.7);
    /*Backgroundsemitransparanagarbioterlihat*/
    color: white;
    opacity: 1;
    /*Awalnyatidakterlihat*/
    display: flex;
    /*Agarkontenbiobisadiaturposisinyadenganmudah*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: opacity 0.4s ease;
    -webkit-transition: opacity 0.4s ease;
    -moz-transition: opacity 0.4s ease;
    -ms-transition: opacity 0.4s ease;
    -o-transition: opacity 0.4s ease;
}

.box-artis:hover .area-bio-artis {
    opacity: 1; /* Menjadi terlihat saat hover */
}

.nama {
    font-size: 14px;
    font-family: "Poppins";
    margin: 0px;
    text-align: center;
    color: white;
}

.bio {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 200;
}

/* pop up feed instagram */
.popup-artis {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
}

.popup-content-artis {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 350px;
    /*Lebarpop-up*/
    height: 440px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-artis {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.area-bottom-artis {
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
    display: flex;
    /* justify-content: center; */
}

.box-title-bottom-artis {
    width: fit-content;
    height: fit-content;
    margin-top: 10px;
}

.title-bottom-artis {
    margin: 0px;
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 200;
    color: var(--primary-color);
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px var(--primary-color) solid;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
    color: black;
    font-weight: 400;
}

.title-bottom-artis:hover {
    background-color: #dbac00;
}

/* .desk-program {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-program {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-program {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
} */

/* --------------------- */

/* ---------------- */
/* ---------------- */

/* area-schedule */
.page-8 {
    width: 100%;
    height: 100vh;
}

.area-schedule {
    width: auto;
    height: 500px;
    /* border: 1px #ff004d solid; */
    margin: 20px 64px 0px 64px;
}

.area-content-schedule {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.header-schedule {
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
}

.title-schedule {
    font-family: "Bebas Neue";
    font-size: 40px;
    font-weight: 200;
    margin: 0px;
    color: white;
}

.top-content-schedule {
    width: 100%;
    height: 60px;
    /* background-color: #ffffff; */
    display: flex;
}

.schedule {
    flex-grow: 1;
    width: 150px;
    height: auto;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: 0.5s all ease-in-out;
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -ms-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
    cursor: pointer;
    border-right: 0.5px rgb(36, 36, 36) solid;
}

.schedule:hover {
    background-color: var(--primary-color);
}

.schedule.active {
    background-color: var(--primary-color);
}

.schedule-day {
    margin: 0px;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 500;
}

/* content-schedule */
.content-schedule {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 15px;
    /* border: 1px red solid; */
}

.box-schedule {
    height: 280px;
    background-color: #f0f0f0;
    /* border-radius: 10px; */
    box-sizing: border-box;
    position: relative;
    overflow: hidden; /* Untuk mencegah konten keluar dari box */
}

.image-schedule-program {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}

.area-bio-schedule {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: white;
    display: flex; /* Agar konten bio bisa diatur posisinya dengan mudah */
    justify-content: start;
    align-items: end;
    opacity: 0; /* Awalnya tidak terlihat */
    transition: opacity 0.3s ease-in-out; /* Efek transisi kemunculan */
}

.box-schedule:hover .area-bio-schedule {
    opacity: 1; /* Muncul saat hover */
}

.bio-schedule {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 10px 20px;
    width: 100%;
    background: linear-gradient(to bottom, transparent, #000);
}

.nama-programS {
    font-size: 18px;
    font-family: "poppins";
    margin: 0px;
}

.jam-programS {
    font-size: 16px;
    font-family: "poppins";
    margin: 0px;
}


/* schedule mobile */

.top-content-schedule-mobile {
    display: none;
}

.content-schedule-mobile {
    display: none;
}

/* --------------- */
/* .content-schedule .box-schedule {
    display: none;
}

.content-schedule .box-schedule.active {
    display: block;
} */

/* --------------- */

/* ------------- */

/* Styling untuk wadah audio player */

/* --------------------- */
