/* page-podcast-1 */

.page-podcast-1 {
    width: 100%;
    height: 500px;
    /* border: 1px red solid; */
    /* background-color: darkgrey; */
}

.area-header-podcast {
    width: auto;
    /* margin: 0px 64px 0px 64px; */
    height: fit-content;
    /* border: 1px blue solid; */
    /* padding-top: 100px; */
}

.banner-podcast{
    width: 100%;
    height: 480px;
    object-fit: cover;
    position: relative;
}

.title-header-podcast {
    font-size: 48px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 100px 64px 0px 64px;
    position: absolute;
    z-index: 5;
}

/* --------------- */

/* page podcast 2 */

.page-podcast-2 {
    width: 100%;
    /* height: auto; */
    /* border: 1px red solid; */
}

.area-card-podcast {
    width: auto;
    height: auto;
    margin: 25px 64px 0px 64px;
    /* border: 1px blue solid; */
}

.header-card-podcast {
    width: auto;
    height: fit-content;
    /* border: 1px pink solid; */
}

.title-header-card-podcast {
    font-size: 38px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 0px;
}

.line-podcast{
    width: 100%;
    border: 0.5px white solid;
    margin-top: 10px;
}

/* content card podcast */

.content-card-podcast {
    width: auto;
    height: auto;
    /* border: 1px green solid; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card-podcast {
    flex: 1 1 calc(33.33% - 14px); 
    max-width: calc(33.33% - 14px);
    height: 400px;
    display: none; 

}

.card-podcast:nth-child(-n+6) {
    display: block;
    cursor: pointer;
}

.card-podcast .card-header-podcast {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    /* border: 1px red solid; */
}

.card-podcast .card-body-podcast {
    /* width: 100%; */
    height: 70%;
    background-color: white;
    padding: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px;
}

.head-body-podcast {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
}

.genre {
    width: fit-content;
    height: fit-content;
    text-align: center;
    border: 1px black solid;
    border-radius: 5px;
}

.title-genre {
    font-size: 18px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 5px 25px;
}

.area-card-text {
    width: fit-content;
    height: fit-content;
}

.card-text-podcast {
    font-size: 34px;
    margin: 0px;
    font-weight: 200;
    font-family: "Bebas Neue";
}

.card-image-podcast {
    width: 100%;
    height: 160px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-podcast {
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-podcast .card-header-podcast .author-podcast {
    color: #333;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    width: 60%;
    height: 50px;
    display: flex;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border: 1px black solid; */
}

.card-podcast .card-header-podcast .author-podcast::before {
    background-color: transparent;
    border-top-left-radius: 10px;
    box-shadow: -30px -30px 0 white;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60px;
    width: 40%;
    content: "";
    /* border: 1px black solid; */
}

.card-podcast .card-header-podcast .view-podcast {
    font-weight: 600;
    color: rgb(48, 48, 48);
    font-family: "Poppins";
    justify-content: center;
    align-items: center;
    display: flex;
    height: 30px;
    width: 85%;
    background-color: var(--secondary-color);
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.card-podcast .card-header-podcast .view-podcast:hover {
    background-color: #dbac00;
}

.link-podcast{
    width: 37%;
    /* border: 1px red solid; */
    z-index: 10;
    text-decoration: none;
}

/* .text-watch-podcast {
    color: white;
    font-family: "Poppins";
} */

.area-bottom-card-podcast {
    width: 100%;
    height: 50px;
    /* border: 1px red solid; */
    text-align: center;
}

.title-bottom {
    font-size: 20px;
    font-family: "Poppins";
    color: var(--primary-color);
    margin: 0px;
    font-weight: 200;
    cursor: pointer;
}

/* ------------------- */
/* ---------------- */

/* page podcast 3 */

.page-podcast-3 {
    width: 100%;
    height: 600px;
    background-color: var(--primary-color);
    margin-top: 30px;
    margin-bottom: 30px;
}

.area-videoYT {
    width: auto;
    margin: 0px 64px 0px 64px;
    /* border: 1px black solid; */
}

.area-header-videoYT {
    width: 100%;
    height: fit-content;
    /* border: 1px black solid; */
    padding-top: 25px;
}

.btn-play-videoYT-kiri{
    position: relative;
    z-index: 2; 
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(22, 22, 22);
    cursor: pointer;
    /* margin-top: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.btn-play-videoYT-kiri:hover{
    background-color: rgb(49, 49, 49);
}

.btn-play-videoYT-kiri span {
    color: var(--primary-color);
    font-size: 40px;
}


.title-videoYT {
    font-size: 50px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

/* area content videoYT */

.area-content-videoYT {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    display: flex;
    gap: 20px;
}
/* ----------------- */

/* area videoYT kiri */
.area-contentYT-kiri {
    width: 60%;
    height: 450px;
    /* background-color: #ff004d; */
}

.box-area-videoYT-kiri {
    
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* -------------------- */

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.5);
    z-index: 1;
    -webkit-filter: brightness(0.5);
}

/* area videoYT kanan */
.area-contentYT-kanan {
    width: 40%;
    height: 450px;
    /* background-color: #ff004d; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box-area-videoYT-kanan {
    position: relative;
    z-index: 2; 
    width: 100%;
    height: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn-play-videoYT-kanan{
    position: relative;
    z-index: 2; 
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(22, 22, 22);
    cursor: pointer;
    /* margin-top: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.btn-play-videoYT-kanan:hover{
    background-color: rgb(49, 49, 49);
}

.btn-play-videoYT-kanan span {
    color: var(--primary-color);
    font-size: 35px;
}

.popup-player-yt {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.popup-content-yt {
    position: relative;
    width: 640px;
    height: 360px;
}

#close-popup {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

#player-yt {
    width: 100%;
    height: 100%;
}

/* -------------------- */

/* -------------------- */

/* area streaming news */

.page-podcast-4 {
    width: 100%;
    height: 100vh;
}

.area-streaming-news{
    width: auto;
    margin: 0px 64px 0px 64px;
    height: auto;
    /* border: 1px red solid; */
}

.area-content-SN{
    width: 100%;
    height: auto;
    display: flex;
    gap: 15px;
    /* margin-top: ; */
    padding-top: 30px;
}

/* area content kiri */

.area-content-SN-kiri{
    width: 65%;
    height: auto;
    /* border: 1px pink solid; */
}

.header-SN-kiri{
    width: 100%;
    height: fit-content;
    /* border: 1px #ffdb00 solid; */
}

.title-SN-kiri{
    font-size: 38px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 0px;
}

.content-SN-kiri{
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.box-streaming{
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-play-streaming{
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: rgb(22, 22, 22);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.image-streaming{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(0.5);
}

.btn-play-streaming:hover{
    background-color: rgb(49, 49, 49);
}

.btn-play-streaming span {
    color: var(--primary-color);
    font-size: 30px;
}
/* -------------------- */




/* area content kanan */

.area-content-SN-kanan{
    width: 35%;
    height: auto;
    /* border: 1px salmon solid; */
}

.header-news {
    width: 100%;
    height: fit-content;
}

.title-news {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 38px;
    font-weight: 200;
    color: white;
}

.content-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 10px;
}

.box-news {
    width: auto;
    height: 66px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    gap: 10px;
    /* justify-content: center; */
    /* align-items: center; */
}

.area-image {
    width: 30%;
    /*border: 1px black solid;
    */
    background-color: #333;
    border-radius: 10px;
    height: 100%;
}

.image-top-info{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.area-text-desk-top-info{
    width: 100%;
    height: 100%;
    /* max-height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* margin-top: 10px; */
}

.area-tag{
    display: flex;
    gap: 4px;
}

.tag-top-info{
    font-family: "Bebas Neue";
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
    overflow-wrap: break-word;
    padding: 2px 0;
    color: black;
}

.desk-top-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 14px;
    overflow-wrap: break-word;
    /* padding: 2px 0; */
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
    font-weight: 700;
    color: black;
}

.date-top-info{
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
    font-weight: 500;
    color: black;
}
/* -------------------- */

/* ------------------- */

/* --------------- */
