/* page youtube 1 */
.page-youtube-1 {
    width: 100%;
    height: auto;
    /* border: 1px white solid; */
}

.area-thumbnail-youtube {
    width: auto;
    margin: 40px 64px 0px 64px;
    height: auto;
    /* border: 1px red solid; */
}

.area-image-thumbnail {
    width: 100%;
    height: 300px;
    background-color: gainsboro;
    border-radius: 15px;
}

.banner-youtube{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.area-title-thumbnail {
    width: 100%;
    height: fit-content;
    /* border: 1px green solid; */
    text-align: center;
    margin: 20px 0px;
}

.title-thumbnail {
    font-size: 40px;
    font-weight: 200;
    font-family: "Bebas Neue";
    color: white;
    margin: 0px;
}

/* -------------- */

/* page youtube 2 */

.page-youtube-2 {
    width: 100%;
    height: auto;
}

.area-video-youtube {
    width: auto;
    height: auto;
    /* border: 1px red solid; */
    margin: 0px 64px 0px 64px;
}

.area-header-video {
    width: 100%;
    height: fit-content;
    /* border: 1px white solid; */
    display: flex;
    gap: 20px;
}

.area-select-dropdown{
    width: auto;
    height: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.text-choose {
    font-family: "Poppins";
    font-size: 20px;
    color: white;
    margin: 0px;
}

.area-input {
    max-width: 400px;
    /* background: white; */
    /* padding: 20px; */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.dropdownP {
    font-family: "Poppins";
    position: relative;
}

.dropdown-btn-search {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    font-family: "Poppins";
    cursor: pointer;
    font-size: 16px;
}

.dropdown-playlist {
    font-family: "Poppins";
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    /* border: 1px solid #ccc; */
    z-index: 1;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.dropdown-playlist div {
    padding: 10px;
    cursor: pointer;
}

.dropdown-playlist div:hover {
    background-color: #f0f0f0;
}

.dropdown-item{
    padding:0px 10px;
    cursor: pointer;
}

/* area content video */
.area-content-video {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Hilangkan gap untuk memastikan card menempel */
    width: 100%;
    margin-top: 20px;
}

.video-card {
    /* background-color: #181818; */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    flex: 1 1 calc(25% - 20px); /* Tepat 4 card per baris, tanpa jarak */
    max-width: 25%;
    box-sizing: border-box; /* Menghitung padding dan border agar card tetap rapi */
    /* border: 1px red solid; */
}

/* .video-card:hover {
    transform: scale(1.05);
} */

.thumbnail {
    width: 100%;
    height: 160px;
    display: block;
    background-color: #f0f0f0;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.video-info {
    display: flex;
    padding: 12px 0px;
    color: #fff;
    /* border: 1px red solid; */
}

.channel-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
}

.video-details {
    flex-grow: 1;
    /* border: 1px green solid; */
}

.video-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
    color: #fff;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-family: "Poppins";
    margin: 0px 0px 5px 0px;
}

.channel-name {
    font-size: 14px;
    color: #fff;
    margin-bottom: 4px;
    font-family: "Poppins";
    margin: 0px 0px 2px 0px;
}

.views {
    font-size: 12px;
    color: #e2e1e1;
    font-family: "Poppins";
    margin: 0px;
}
/* ----------------- */

/* -------------- */

/* page youtube 3 */

.page-youtube-3 {
    width: 100%;
    height: fit-content;
}

.line-VNS {
    width: 100%;
    border: 1px white solid;
    margin: 30px 0px;
}

.area-event-news-streaming {
    width: auto;
    height: auto;
    margin: 40px 64px 60px 64px;
    /* border: 1px red solid; */
}

.area-content-VNS {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* area content kiri */
.area-content-VNS-kiri {
    width: 60%;
    height: auto;
    /* border: 1px green solid; */
}

.header-content-event {
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
}

.title-event {
    font-size: 40px;
    font-weight: 200;
    font-family: "Bebas Neue";
    margin: 0px;
    color: white;
}

.content-kiri-event {
    width: auto;
    height: 750px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* box atas */
.area-event-mid {
    height: 70%;
    width: 100%;
    /* border: 1px blue solid; */
}

.box-event-mid {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-EM{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}

.area-countdown {
    width: 100%;
    height: 80px;
    background-color: #333333b9;
    display: flex;
    padding: 15px;
    z-index: 2;
}

.countdown {
    width: 60%;
    height: 100%;
    /* border: 1px white solid; */
    display: flex;
}

.area-days-date {
    width: 40%;
    height: 100%;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

.time-countdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Untuk memusatkan teks di tengah */
    width: 25%;
    height: auto;
}

.timer {
    margin: 0px;
    font-family: "Krub";
    font-size: 36px;
    color: white;
    font-weight: 200;
}

.title-timer {
    margin: 0px;
    font-family: "Krub";
    font-size: 20px;
    color: white;
    font-weight: 200;
}

.box-days-date {
    width: auto;
    height: auto;
}

.date-month {
    font-family: "Bebas Neue";
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year {
    font-family: "Bebas Neue";
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
/* --------------- */

/* pop up event */
.popup-event {
    display: none; /* Sembunyikan pop-up secara default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Pastikan pop-up di atas elemen lainnya */
    opacity: 0; /* Awal: transparan untuk animasi fade */
    transition: opacity 0.5s ease-in-out; /* Transisi untuk fade */
}

.popup-content-event {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    height: 250px; /* Lebar pop-up */
    display: flex;
    justify-content: center;
    align-items: end;
    transform: translateY(50px) scale(0.7); /* Awal: scale kecil dan turun */
    transition: transform 0.5s ease-in-out; /* Transisi untuk animasi scale dan slide */
}

/* Animasi saat pop-up muncul */
.popup-event.muncul {
    display: flex; /* Tampilkan pop-up */
    opacity: 1; /* Pop-up terlihat */
}

.popup-event.muncul .popup-content-event {
    transform: translateY(0) scale(1); /* Kembalikan ke ukuran dan posisi normal */
}

/* Animasi saat pop-up keluar */
.popup-event.tutup {
    opacity: 0; /* Fade-out */
    transition: opacity 0.5s ease-in-out;
}

.popup-event.tutup .popup-content-event {
    transform: translateY(50px) scale(0.7); /* Kecilkan dan geser turun */
}

.close {
    cursor: pointer;
    font-size: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 10px;
}

.area-info-event {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desk-event {
    font-size: 18px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 300;
}

.jam-event {
    font-size: 16px;
    font-family: "Poppins";
    margin: 0px;
    font-weight: 500;
}

.title-box-event {
    font-size: 34px;
    font-family: "Bebas Neue";
    font-weight: 200;
    margin: 0px;
}

.link-event {
    text-decoration: none;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
    color: black;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.link-event:hover {
    text-decoration: underline;
}
/* -------------- */

/* box bawah */
.area-event-bottom {
    height: 30%;
    width: 100%;
    /* border: 1px #ff004d solid; */
    display: flex;
    gap: 20px;
}

.box-event {
    width: 50%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: end;
    align-items: end;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-EB{
    width: 100%; /* Sesuaikan dengan lebar parent */
    height: 100%; /* Sesuaikan dengan tinggi parent */
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    z-index: 1;
}


.area-days-date-right {
    width: 100%;
    height: 40px;
    background-color: #333333b9;
    display: flex;
    padding: 10px 15px;
    z-index: 2;
}

.content-days-date-right {
    width: 100%;
    height: auto;
    /* border: 1px red solid; */
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

.box-days-date-right {
    width: auto;
    height: auto;
}

.date-month-right {
    font-family: "Bebas Neue";
    font-size: 20px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
.year-right {
    font-family: "Bebas Neue";
    font-size: 20px;
    color: white;
    font-weight: 200;
    margin: 0px;
}
/* ------------- */
/* ------------- */

/* --------------------- */

/* area content kanan */
.area-content-VNS-kanan {
    width: 50%;
    height: 802px;
    /* border: 1px green solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.area-content-news {
    height: fit-content;
    width: 100%;
    /* border: 1px #ffdb00 solid; */
    display: flex;
    flex-direction: column;
}

.header-news {
    width: 100%;
    height: fit-content;
}

.title-news {
    margin: 0px;
    font-family: "Bebas Neue";
    font-size: 38px;
    font-weight: 200;
    color: white;
}

.content-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    height: fit-content;
}

.box-news {
    width: auto;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.area-image {
    width: 40%;
    /*border: 1px black solid;
    */
    background-color: #333;
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-top-info {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.area-text-desk-top-info{
    width: 100%;
    height: 100%;
    /* max-height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* margin-top: 10px; */
}

.area-tag{
    display: flex;
    gap: 4px;
}

.tag-top-info{
    font-family: "Bebas Neue";
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
    overflow-wrap: break-word;
    padding: 2px 0;
    color: black;
}

.desk-top-info {
    font-family: "Poppins";
    margin: 0px;
    font-size: 14px;
    overflow-wrap: break-word;
    /* padding: 2px 0; */
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Membatasi 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden; /* Menyembunyikan sisa teks yang tidak muat */
    text-overflow: ellipsis;
    font-weight: 700;
    color: black;
}

.date-top-info{
    font-family: "Poppins";
    margin: 0px;
    font-size: 12px;
    overflow-wrap: break-word;
    padding: 2px 0;
    font-weight: 500;
    color: black;
}
/* ------------------------ */

/* area content streaming */

.area-content-streaming {
    width: 100%;
    height: fit-content;
    /* border: 1px red solid; */
}

.header-streaming {
    width: 100%;
    /* height: 5%; */
    height: fit-content;
}

.title-streaming {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 200;
    color: white;
    margin: 0px;
}

.content-streaming {
    width: 100%;
    /* height: 100%; */
    /* border: 1px red solid; */
}

.box-streaming {
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-play-streaming {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.image-streaming{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(0.5);
}

.btn-play-streaming span {
    font-size: 28px;
}

/* ------------------------ */

/* ------------------ */

/* ---------------------- */

/* --------------- */

/* video list */
.video--container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* justify-content: center; */
}

.video--wrapper {
    width: calc(25% - 15px);
    border-radius: 8px;
    overflow: hidden;
    /* background-color: #fff; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

body.dark-mode .video--wrapper {
    background-color: #333;
}

/* .video--wrapper:hover {
    transform: translateY(-5px);
} */

.video--thumbnail {
    position: relative; /* Menambahkan posisi relatif untuk overlay */
}

.video--thumbnail img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e0e0e0; /* Garis batas bawah thumbnail */
}

.video--thumbnail__overlays {
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-flex;
    flex-direction: row;
    height: 12px;
    margin: 4px;
    padding: 3px 4px;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    border-radius: 4px;
    box-sizing: content-box;
    color: white;
    font-family: "Poppins";
}

.video--wrapper:hover .video--thumbnail__overlays {
    opacity: 1; /* Tampilkan overlay saat hover */
}

.video--details {
    display: flex;
    padding: 10px;
}

.video--details__channelTitle{
    font-weight: 300;
    margin: 4px 0;
    font-family: "Poppins";
    font-size: 16px;
    color: white;
}

.video--details__title {
    margin: 12px 0 4px;
    font-family: "Poppins";
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    max-height: 44px;
    overflow: hidden;
    display: block;
    -webkit-line-clamp: 2;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
}

.video--details__avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.video--details__meta h3{
    margin: 4px 0;
    font-family: "Poppins";
    font-size: 16px;
    color: white;
}

.video--details__meta-data {
    display: flex;
    gap: 10px;
    font-size: 0.9rem;
    color: #ffffff;
    font-family: "Poppins";
    font-weight: 200;
}

/* Dark Mode for Video Details */
body.dark-mode .video--details__meta-data,
body.dark-mode .video--details__meta h3,
body.dark-mode .video--details__meta h4 {
    color: #ccc;
}

/* ------------- */

/* pop up youtube */
.modal {
    display: none; /* Default hidden */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Background semi-transparent */
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0; /* Menghapus padding */
    width: 80%; /* Ukuran modal */
    max-width: 800px; /* Batas maksimal lebar modal */
    top: 50%; /* Posisikan di tengah vertikal */
    transform: translateY(-50%); /* Menggeser ke atas setengah dari tinggi modal */
}

iframe {
    width: 100%; /* Menggunakan lebar penuh modal */
    height: 450px; /* Atur tinggi iframe sesuai kebutuhan */
    border: none; /* Menghapus border */
}

.close {
    color: #aaa;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white; /* Warna saat hover */
    text-decoration: none;
    cursor: pointer;
}

/* ------------- */
