@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
    --primary-color: #f8c301;
    --secondary-color: #f8c301;
    /* --secondary-color: #ff5b00; */
    /* --neutral-color:; */
}

/* warna oranamen
  #7C00FE
  
  */

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

/* area banner full */

.section-banner {
    width: 100%;
    height: auto;
    padding-top: 40px;
}

.area-banner {
    width: auto;
    margin: 0px 64px 0px 64px;
    height: 180px;
    /* border: 1px red solid; */
}

.image-banner {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* area banner small */

.section-banner-small {
    width: 100%;
    height: auto;
    /* padding-top: 40px; */
    margin-top: 20px;
}

.area-banner-small {
    width: auto;
    /* margin: 0px 64px 0px 64px; */
    height: 120px;
    /* border: 1px red solid; */
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-banner {
    width: 100%;
    height: 100%;
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
}
/* ------------------ */
/* area banner full small */

.section-banner-full-small {
    width: 100%;
    height: auto;
    padding-top: 20px;
}

.area-banner-full-small {
    width: auto;
    /* margin: 0px 64px 0px 64px; */
    height: 120px;
    /* border: 1px red solid; */
    position: relative; /* Dibutuhkan untuk child position: absolute */
    overflow: hidden;
}

.image-banner {
    width: 100%;
    height: 100%;
    position: absolute; /* Untuk menempel pada parent */
    object-fit: cover; /* Menjaga proporsi gambar */
    top: 0; /* Atur posisi di atas */
    left: 0;
}
/* ----------------- */



/* ----------------- */

.hidden {
    display: none; /* Sembunyikan tabel yang tidak aktif */
}

#scrollToTopBtn {
    position: fixed;
    bottom: 85px;
    right: 20px;
    z-index: 100;
    background-color: #646464;
    color: white;
    /* border: 2px black solid; */
    border-radius: 50%;
    padding: 15px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

#scrollToTopBtn:hover {
    background-color: var(--primary-color);
    color: black;
}

#scrollToTopBtn i {
    font-size: 32px;
}

#scrollToTopBtn i:hover {
    color: black;
}

/* navigasi bar */
/* all */
.navbar {
    width: auto;
    height: 95px;
    border: 1px black solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 64px 0px;
    background-color: black;
    position: sticky;
    top: -1px;
    z-index: 1000;
}
/* <--------------------> */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
}

/* Mobile Menu (Initially hidden) */
/* Mobile Menu Hidden */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 240px;
    height: 100%;
    background-color: #333;
    color: #fff;
    transition: right 0.5s ease, opacity 0.5s ease;
}

.area-menu-mobile {
    width: 230px;
    height: auto;
    padding: 20px 20px 0px 20px;
}

/* Mobile Menu Active (Shown) */
.mobile-menu.nyala {
    display: block;
    right: 0;
}

.link-mobile {
    display: block;
    text-decoration: none;
    margin-bottom: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 200;
    font-family: "Poppins";
    color: white;
    transition: color 0.3s ease;
}

.close-menu {
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

/* area-kiri-navbar */
.area-kiri-navbar {
    width: 20%;
    border: 1px black solid;
}

.image-brand {
    width: 124px;
    height: 55px;
    /* background-color: gainsboro; */
}
/* <--------------------> */

/* area-kanan-navbar */
.area-kanan-navbar {
    width: 80%;
    /* border: 1px rgb(255, 0, 0) solid; */
    display: flex;
    gap: 40px;
    justify-content: end;
}

.menu-link-navbar {
    display: flex;
    gap: 20px;
}

.link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins";
    color: #cccccc;
    transition: color 0.3s ease;
}

.link:hover , .arrow-down:hover {
    color: var(--primary-color);
    /* font-weight: 400; */
}

.link.active p {
    color: #ffdb00;
    font-weight: 600;
}

.dropText{
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-text {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    padding: 0 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.arrow-down {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    margin-bottom: 3px;
    margin-left: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrow-down:hover {
    border: solid var(--primary-color);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 5px;
    margin-bottom: 3px;
    margin-left: 10px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    padding: 0px 26px 15px 26px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.dropdown-content a {
    font-family: "Poppins", sans-serif;
    color: black;
    padding-top: 12px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}

.line {
    width: 100%;
    border: 0.1px black solid;
}

.show {
    width: 170px;
    display: block;
}

.area-socmed {
    width: max-content;
    display: flex;
    gap: 15px;
    cursor: pointer;
    justify-content: right;
    align-items: center;
}

.kotak-socmed i{
    font-size: 22px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    color: #cccccc;
}

.kotak-socmed i:hover{
    color: var(--primary-color);
}

.kotak-socmed {
    width: auto;
    height: auto;
    border-radius: 10px;
}

/* <--------------------> */

/* Styling untuk wadah audio player */
.audio-player-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #333333b2; */
    /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); */
    z-index: 1000;
    /* gap: 10px; */
    /* border: 1px black solid; */
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.content {
    /* width: 100%; */
    /* border-radius: 15px; */
    /* padding: 0px 0px 0px 0px; */
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    z-index: 6;
    /* border: 1px red solid; */
}

.area-control-btn {
    width: auto;
    height: 100%;
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mobile{
    display: none;
}

.area-control-progres {
    background-color: #17171769;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 1px red solid; */
    /* padding: 0px 30px 0px 0px; */
    height: 100%;
}

.material-symbols-rounded {
    cursor: pointer;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}

.top-bar .material-symbols-rounded {
    font-size: 24px;
}

.icon-menu .bx-menu {
    color: black;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.icon-menu .bx-menu:hover {
    color: black;
}

.music-image {
    width: 100px;
    height: auto;
    /* border-radius: 50%; */
    height: 70px;
    padding: 7px;
}

.music-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-wrapper {
    display: flex;
    justify-content: center;
}

.music-titles {
    text-align: left;
    margin-left: 10px;
    color: #ffffff;
    font-family: "Poppins";
    /* border: 1px red solid; */
    width: auto;
}

.music-titles .name {
    font-size: 15px;
    font-family: "Poppins";
    margin: 0px;
}

.music-titles .artist {
    margin: 0px;
    font-size: 16px;
    margin-top: 3px;
    opacity: 0.9;
    font-family: "Poppins";
}

.area-line {
    width: 800px;
    /* border: 1px black solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
}

.progress-details {
    width: 100%;
    height: 8px;
    background-color: #ffffff;
    border-radius: 15px;
}

.progress-bar {
    width: 0%;
    height: inherit;
    border-radius: inherit;
    background-color: #ccff00;
    cursor: pointer;
    position: relative;
}

.progress-bar span {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #ccff00;
    border-radius: inherit;
    transform: translateY(-25%);
    right: -5px;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.progress-details:hover .progress-bar span {
    opacity: 1;
}

.time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
    color: #4d4d4d;
}

.control-btn {
    /* margin-top: 50px; */
    /* margin-bottom: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px white solid;
    height: 100%;
    padding: 0px 10px;
    /* width: 210px; */
    background-color: var(--secondary-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    gap: 5px;
}

.play-pause-stream {
    background-color: white;
    border-radius: 50%;
}

.play-pause-chart {
    background-color: white;
    border-radius: 50%;
    display: none;
}

.play-pause-podcast {
    background-color: white;
    border-radius: 50%;
    display: none;
}

.btn-play {
    color: black !important;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn span {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

#visual {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: -1;
    /* border: 1px black solid; */
    display: flex;
    justify-content: start;
}

#layer1 {
    position: absolute;
    transform: scale(3, 4);
    z-index: 100;
    -webkit-transform: scale(3, 4);
    -moz-transform: scale(3, 4);
    -ms-transform: scale(3, 4);
    -o-transform: scale(3, 4);
}

/* Animasi untuk elemen yang muncul dengan slide dari bawah ke atas */
.slide-in {
    animation: slideIn 0.5s forwards;
}

.slide-out {
    animation: slideOut 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(100%); /* Mulai dari posisi di bawah */
        opacity: 0; /* Transparan saat elemen di bawah */
    }
    to {
        transform: translateY(0); /* Akhirnya berada di posisi normal */
        opacity: 1; /* Sepenuhnya terlihat */
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0); /* Mulai dari posisi normal */
        opacity: 1; /* Sepenuhnya terlihat */
    }
    to {
        transform: translateY(100%); /* Akhirnya bergeser ke bawah */
        opacity: 0; /* Transparan */
    }
}

/* --------------------- */

/* footer */
.footer {
    width: auto;
    height: 450px;
    background-color: #333333;
    color: white;
    text-align: center;
}

.top-footer {
    width: auto;
    display: flex;
    height: 80%;
    /* padding: 10px; */
    /* border: 1px red solid; */
    padding: 0px 64px 0px 64px;
}

.group-top-footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


/* area kiri footer */
.area-top-footer {
    width: 100%;
    height: auto;
    /* border: 1px black solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 30px; */
}

.area-group-kiri {
    width: 50%;
    height: auto;
    /* border: 1px black solid; */
}

.area-text-contact {
    width: max-content;
    /* border: 1px black solid; */
}

.text-contact {
    margin: 0px;
    font-family: "Bebas Neue";
    /* letter-spacing: 3px; */
    font-weight: 400;
    font-size: 38px;
}

.area-footer-address {
    width: max-content;
    text-align: left;
}

.footer-address {
    font-family: "Poppins";
    margin: 0px;
    font-size: 16px;
    margin-top: 5px;
}

.area-text-name{
    width: max-content;
    text-align: start;
    margin: 10px 0px;
}

.text-name{
    font-size: 16px;
    font-weight: 600;
    font-family: "Poppins";
    margin: 0px;
}

.area-footer-socmed {
    width: max-content;
    display: none;
    gap: 15px;
    margin-top: 10px;
    cursor: pointer;
    justify-content: right;
    align-items: center;
}

.text-socmed {
    margin: 0px;
    font-family: "Bebas Neue";
    /* letter-spacing: 3px; */
    font-weight: 400;
    font-size: 2rem;
}


/* --------------------- */

/* area footer tengah */
.area-group-tengah{
    width: auto;
    height: 100%;
}

.area-app-download{
    width: 100%;
    /* border: 1px black solid; */
    /* margin-top: 5px; */
    text-align: center;
}

.text-app-download {
    margin: 0px;
    font-family: "Bebas Neue";
    /* letter-spacing: 3px; */
    font-weight: 400;
    font-size: 2rem;
}

.area-footer-download {
    width: max-content;
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.kotak-download {
    width: 184px;
    height: 55px;
    /* background-color: white;https://ardanradio.com/ */
    /* border-radius: 10px; */
}

.image-platform{
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */

}

/* -------------------- */



/* area footer kanan */
.area-group-kanan {
    width: 50%;
    height: auto;
    /* border: 1px black solid; */
    /* display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center; */
}

.area-partner{
    width: max-content;
    /* border: 1px black solid; */
    height: auto;
    width: 100%;
    text-align: end;
}

.text-partner {
    margin: 0px;
    font-family: "Bebas Neue";
    /* letter-spacing: 3px; */
    font-weight: 400;
    font-size: 2rem;
}

.area-box-partner{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-top: 10px;
}

.partner{
    width: 150px;
    height: 70px;
    /* background-color: #ffffff; */
}
/* --------------------- */


/* bottom footer */
.bottom-footer {
    width: 100%;
    background-color: #333;
    height: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-copyRight {
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 300;
    margin: 0px;
}

.name-owners{
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: "Poppins";

}

.name-owners:hover{
    text-decoration: underline;
}

.bottom-footer-dummy {
    width: 100%;
    background-color: var(--primary-color);
    height: 15%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --------- */

/* <--------------------> */
