/* resposive */
@media (width: 2560px) {
    .area-banner {
        margin: 0px 128px 0px 128px;
        height: 300px;
    }

    #scrollToTopBtn {
        bottom: 105px;
        right: 15px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        width: 55px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 56px;
    }

    .navbar {
        padding: 0px 128px;
        height: 150px;
    }

    .image-brand {
        width: 174px;
        height: 80px;
    }

    .area-kiri-navbar {
        width: 30%;
    }

    .area-kanan-navbar {
        width: 70%;
        justify-content: flex-end;
        gap: 20px;
    }

    .menu-link-navbar {
        gap: 20px;
    }

    .link {
        font-size: 26px;
    }

    .dropdown-text {
        font-size: 26px;
    }
    .dropdown-content,
    .dropdown-content.show {
        min-width: 240px !important;
        padding: 0px 25px 15px 25px !important;
    }
    .dropdown-content a {
        font-size: 24px; /* Ukuran font sedikit lebih kecil */
    }

    .arrow-down {
        padding: 3px;
        margin-bottom: 3px;
        margin-left: 10px;
    }

    .kotak-socmed i {
        font-size: 32px;
    }

    /* area-footer */
    body .footer {
        height: 340px; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 90%;
        padding: 0px 128px;
    }

    .footer .text-contact {
        font-size: 3rem;
    }

    .footer .text-name {
        font-size: 26px;
    }

    .footer .footer-address {
        font-size: 22px;
    }

    .text-app-download {
        font-size: 2.8rem;
    }

    .area-footer-download {
        gap: 8px;
    }

    .kotak-download {
        width: auto;
        height: 40px;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .text-partner {
        font-size: 2.8rem;
    }

    .partner {
        /* width: 130px; */
        height: 60px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 24px;
    }

    .name-owners {
        font-size: 25px;
    }

    .bottom-footer-dummy {
        height: 30%;
    }

    /* ----------- */

    /* area-audio-player */

    .content {
        /* padding: 0 15px; */
        height: 100px;
    }

    .control-btn span {
        width: 65px;
        height: 65px;
        font-size: 33px;
    }

    .icon-menu .bx-menu {
        font-size: 38px;
    }

    .music-image {
        width: 120px;
        height: 80px;
    }

    .music-titles {
        width: auto;
    }

    .music-titles .name {
        font-size: 22px;
    }

    .music-titles .artist {
        font-size: 22px;
    }

    .area-line {
        width: 1000px;
        margin-left: 40px;
        margin-right: 20px;
    }

    .area-control-btn .control-btn {
        width: 200px;
    }

    #visual {
        height: 160px;
    }

    #layer1 {
        position: absolute;
        transform: scale(3, 5);
        z-index: 100;
        -webkit-transform: scale(3, 5);
        -moz-transform: scale(3, 5);
        -ms-transform: scale(3, 5);
        -o-transform: scale(3, 5);
    }
    /* ----------------- */
}

/* Untuk Tablet (width antara 768px hingga 1024px) */
@media (min-width: 1960px) {
    #scrollToTopBtn {
        bottom: 65px;
        right: 15px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 16px;
    }
 
    .navbar {
        padding: 0px 128px;
        height: 100px;
    }

    .image-brand {
        width: 110px;
        height: 60px;
    }

    .area-kiri-navbar {
        width: 30%;
    }

    .area-kanan-navbar {
        width: 70%;
        justify-content: flex-end;
        gap: 20px;
    }

    .menu-link-navbar {
        gap: 18px;
    }

    .link {
        font-size: 16px;
    }

    .dropdown-text {
        font-size: 16px;
    }
    .dropdown-content,
    .dropdown-content.show {
        min-width: 160px !important;
        padding: 0px 10px 10px 10px !important;
    }

    .show {
        width: 120px;
    }

    .dropdown-content a {
        font-size: 16px; /* Ukuran font sedikit lebih kecil */
    }
    .arrow-down {
        padding: 3px;
        margin-bottom: 3px;
        margin-left: 10px;
    }

    .kotak-socmed i {
        font-size: 22px;
    }

    /* area-footer */
    body .footer {
        height: 300px; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 90%;
        padding: 0px 128px;
    }

    .footer .text-contact {
        font-size: 2.2rem;
    }

    .footer .text-name {
        font-size: 16px;
    }

    .footer .footer-address {
        font-size: 16px;
    }

    .text-app-download {
        font-size: 1.9rem;
    }

    .area-footer-download {
        gap: 8px;
    }

    .kotak-download {
        width: auto;
        height: 40px;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .text-partner {
        font-size: 1.9rem;
    }

    .partner {
        /* width: 130px; */
        height: 60px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 14px;
    }

    .name-owners {
        font-size: 15px;
    }

    /* ----------- */

    /* area-audio-player */

    .audio-player-container {
        display: flex;
        justify-content: center;
    }

    .content {
        /* padding: 0 15px; */
        height: 80px;
        width: 90%;
    }

    .control-btn span {
        width: 35px;
        height: 35px;
        font-size: 22px;
    }

    .icon-menu .bx-menu {
        font-size: 28px;
    }

    .music-image {
        width: 80px;
        height: 50px;
    }

    .music-titles {
        width: fit-content;
    }

    .music-titles .name {
        font-size: 12px;
    }

    .music-titles .artist {
        font-size: 12px;
    }

    .area-line {
        width: 800px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .control-btn {
        width: fit-content;
        border-radius: 15px;
    }

    .area-control-progres {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #visual {
        height: 160px;
    }

    #layer1 {
        position: absolute;
        transform: scale(2, 4);
        z-index: 100;
    }
    /* ----------------- */
}

@media (max-width: 1024px) {
    #scrollToTopBtn {
        bottom: 65px;
        right: 15px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 16px;
    }

    .area-banner {
        margin: 0px 32px 0px 32px;
    }

    .area-banner-full-small{
        padding: 0px 0px 20px 0px;
    }

    .navbar {
        padding: 0px 32px;
        height: 80px;
        top: 1;
    }

    .image-brand {
        width: 80px;
        height: 33px;
    }

    .area-kiri-navbar {
        width: 30%;
    }

    .area-kanan-navbar {
        width: 70%;
        justify-content: flex-end;
        gap: 20px;
    }

    .menu-link-navbar {
        gap: 10px;
    }

    .link {
        font-size: 14px;
    }

    .dropdown-text {
        font-size: 14px;
    }
    .dropdown-content,
    .dropdown-content.show {
        min-width: 140px !important;
        padding: 0px 10px 10px 10px !important;
    }

    .show {
        width: 120px;
    }

    .dropdown-content a {
        font-size: 14px; /* Ukuran font sedikit lebih kecil */
    }
    .arrow-down {
        padding: 3px;
        margin-bottom: 3px;
        margin-left: 10px;
    }

    .kotak-socmed i {
        font-size: 22px;
    }

    /* area-footer */
    body .footer {
        height: 300px; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 90%;
        padding: 0px 32px;
    }

    .footer .text-contact {
        font-size: 2.2rem;
    }

    .footer .text-name {
        font-size: 16px;
    }

    .footer .footer-address {
        font-size: 16px;
    }

    .text-app-download {
        font-size: 1.9rem;
    }

    .area-footer-download {
        gap: 8px;
    }

    .kotak-download {
        width: auto;
        height: 40px;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .text-partner {
        font-size: 1.9rem;
    }

    .partner {
        /* width: 130px; */
        height: 60px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 14px;
    }

    .name-owners {
        font-size: 15px;
    }

    /* ----------- */

    /* area-audio-player */
    .content {
        /* padding: 0 15px; */
        height: 60px;
    }

    .control-btn span {
        width: 35px;
        height: 35px;
        font-size: 22px;
    }

    .icon-menu .bx-menu {
        font-size: 28px;
    }

    .music-image {
        width: 80px;
        height: 50px;
    }

    .music-titles {
        width: 120px;
    }

    .music-titles .name {
        font-size: 12px;
    }

    .music-titles .artist {
        font-size: 12px;
    }

    .area-line {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .control-btn {
        width: auto;
    }

    #visual {
        height: 160px;
    }
    /* ----------------- */
}

/* Untuk Mobile (width lebih kecil dari 768px) */
@media (max-width: 768px) {
    #scrollToTopBtn {
        bottom: 20px;
        right: 20px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 16px;
    }

    .area-banner {
        margin: 0px 20px 0px 20px;
        height: 200px;
    }
    
    .area-banner-small{
        height: 80px;
    }

    .area-banner-full-small{
        height: 80px;
    }

    .navbar {
        padding: 0px 20px;
        height: 70px;
    }
    .menu-link-navbar {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .area-kiri-navbar {
        width: 40%;
    }

    .image-brand {
        width: 80px;
        height: 35px;
    }

    .area-kanan-navbar {
        width: 60%;
        /* justify-content: center; */
    }

    .area-socmed {
        margin-right: 15px;
    }

    .kotak-socmed i {
        font-size: 20px;
    }

    .menu-link-navbar {
        display: none; /* Hidden, untuk nanti digantikan dengan hamburger menu */
    }

    .link {
        font-size: 14px;
    }

    .dropdown-text {
        font-size: 14px;
    }

    /* area-footer */
    body .footer {
        height: 280px; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 90%;
        padding: 0px 32px;
    }

    .footer .text-contact {
        font-size: 2rem;
    }

    .footer .text-name {
        font-size: 12px;
    }

    .footer .footer-address {
        font-size: 12px;
    }

    .text-app-download {
        font-size: 1.7rem;
    }

    .area-footer-download {
        gap: 8px;
    }

    .kotak-download {
        width: auto;
        height: 30px;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .text-partner {
        font-size: 1.6rem;
    }

    .partner {
        /* width: 130px; */
        height: 50px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 12px;
    }

    .name-owners {
        font-size: 14px;
    }

    .bottom-footer-dummy {
        display: none;
    }

    /* ----------- */

    /* area-audio-mobile */
    /* .area-audio-mobile {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .area-image-audio-mobile {
        width: auto;
        height: auto;
        padding: 10px 15px 0px 15px;
    }

    .image-audio-mobile {
        width: auto;
        height: 65px;
        background-color: #ffffff;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .area-line-progress-mobile {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-bottom: 5px;
        padding: 0px 15px;
    }

    .progress-details-mobile {
        width: 100%;
        height: 5px;
        background-color: #ffffff;
        border-radius: 15px;
    }

    .progress-bar-mobile {
        width: 0%;
        height: inherit;
        border-radius: inherit;
        background-color: #ccff00;
        cursor: pointer;
        position: relative;
    }

    .progress-bar-mobile span {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #ccff00;
        border-radius: inherit;
        transform: translateY(-25%);
        right: -5px;
        opacity: 0;
        transition: opacity 0.3s ease-out;
    }

    .progress-details-mobile:hover .progress-bar-mobile span {
        opacity: 1;
    }

    .control-btn-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px;
        width: auto;
        background-color: #333333;
        gap: 5px;
    }

    .play-pause-mobile {
        background-color: white;
        border-radius: 50%;
    }

    .btn-play-mobile {
        color: black !important;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .control-btn-mobile span {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
    } */

    /* area-audio-player */
    .content {
        /* padding: 0 15px; */
        height: 60px;
        /* display: none; */
    }

    .audio-player-container {
        width: fit-content;
        /* display: none; */
        /* background-color: red; */
    }

    .music-image {
        width: 80px;
        height: 50px;
    }

    .music-titles {
        width: 120px;
    }

    .music-titles .name {
        font-size: 10px;
    }

    .music-titles .artist {
        font-size: 12px;
    }

    .area-control-progres {
        display: none;
        background: transparent;
    }

    .area-line {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .area-control-btn {
        width: auto;
    }

    .control-btn {
        width: auto;
        height: 70px;
        /* /*position: fixed; */
        border: 3px white solid;
    }

    .control-btn span {
        width: 45px;
        height: 45px;
        font-size: 22px;
        /* position: fixed; */
    }

    .control-btn p{
        display: none;
    }

    .icon-menu .bx-menu {
        display: none;
    }

    #visual {
        height: 160px;
        display: none;
    }
    /* ----------------- */
}

/* Untuk ukuran mobile lebih kecil (contohnya iPhone 5) */
@media (max-width: 480px) {
    #scrollToTopBtn {
        bottom: 15px;
        right: 15px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 16px;
    }

    .area-banner {
        margin: 0px 8px 0px 8px;
        height: 100px;
    }

    .area-banner-small{
        height: 80px;
    }

    .area-banner-full-small{
        height: 80px;
    }

    .navbar {
        padding: 0px 8px;
        height: 60px;
    }

    .image-brand {
        width: 80px;
        height: 40px;
    }

    .dropdown-text {
        font-size: 12px;
    }

    .link {
        font-size: 12px;
    }

    .kotak-socmed i {
        font-size: 18px;
    }

    /* area-footer */
    body .footer {
        height: auto; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 100%;
        padding: 0px 20px;
    }

    .group-top-footer {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .area-group-kiri {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer .text-contact {
        font-size: 2rem;
    }

    .footer .text-name {
        font-size: 12px;
        text-align: center;
    }

    .footer .footer-address {
        font-size: 12px;
        text-align: center;
    }

    .area-group-tengah {
        width: 100%;
    }

    .area-app-download {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-app-download {
        font-size: 1.7rem;
    }

    .area-footer-download {
        gap: 8px;
        margin-top: 5px;
    }

    .kotak-download {
        width: auto;
        height: 30px;
    }

    .area-group-kanan {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .area-partner {
        width: auto;
        text-align: center;
    }
    .area-box-partner {
        justify-content: center;
    }

    .text-partner {
        font-size: 1.6rem;
    }

    .partner {
        /* width: 130px; */
        height: 50px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 10px;
    }

    .name-owners {
        font-size: 12px;
    }

    .bottom-footer-dummy {
        display: none;
    }

    /* ----------- */

    /* area-audio-player */
    .content {
        /* padding: 0 15px; */
        height: 60px;
        /* display: none; */
    }

    .audio-player-container {
        width: fit-content;
        /* display: none; */
        /* background-color: red; */
    }

    .music-image {
        width: 80px;
        height: 50px;
    }

    .music-titles {
        width: 120px;
    }

    .music-titles .name {
        font-size: 10px;
    }

    .music-titles .artist {
        font-size: 12px;
    }

    .area-control-progres {
        display: none;
        background: transparent;
    }

    .area-line {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .area-control-btn {
        width: auto;
    }

    .control-btn {
        width: fit-content;
        height: 60px;
        /* /*position: fixed; */
        border: 2px white solid;
    }

    .control-btn span {
        width: 40px;
        height: 40px;
        font-size: 20px;
        /* position: fixed; */
    }

    .control-btn p{
        display: none;
    }

    .icon-menu .bx-menu {
        display: none;
    }

    #visual {
        height: 160px;
        display: none;
    }
    /* ----------------- */
}
@media (max-width: 375px) {
    #scrollToTopBtn {
        bottom: 15px;
        right: 15px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 16px;
    }

    .area-banner {
        margin: 0px 8px 0px 8px;
        height: 100px;
    }

    .area-banner-small{
        height: 80px;
    }

    .area-banner-full-small{
        height: 80px;
    }

    .navbar {
        padding: 0px 8px;
        height: 60px;
    }

    .image-brand {
        width: 80px;
        height: 40px;
    }

    .dropdown-text {
        font-size: 12px;
    }

    .link {
        font-size: 12px;
    }

    .kotak-socmed i {
        font-size: 18px;
    }

    /* area-footer */
    body .footer {
        height: auto; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 100%;
        padding: 0px 20px;
    }

    .group-top-footer {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .area-group-kiri {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer .text-contact {
        font-size: 2rem;
    }

    .footer .text-name {
        font-size: 12px;
        text-align: center;
    }

    .footer .footer-address {
        font-size: 12px;
        text-align: center;
    }

    .area-group-tengah {
        width: 100%;
    }

    .area-app-download {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-app-download {
        font-size: 1.7rem;
    }

    .area-footer-download {
        gap: 8px;
        margin-top: 5px;
    }

    .kotak-download {
        width: auto;
        height: 30px;
    }

    .area-group-kanan {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .area-partner {
        width: auto;
        text-align: center;
    }
    .area-box-partner {
        justify-content: center;
    }
    .text-partner {
        font-size: 1.6rem;
    }

    .partner {
        /* width: 130px; */
        height: 50px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 10px;
    }

    .name-owners {
        font-size: 12px;
    }

    .bottom-footer-dummy {
        display: none;
    }

    /* ----------- */

    /* area-audio-player */
    .content {
        /* padding: 0 15px; */
        height: 60px;
        /* display: none; */
    }

    .audio-player-container {
        width: fit-content;
        /* display: none; */
        /* background-color: red; */
    }

    .music-image {
        width: 80px;
        height: 50px;
    }

    .music-titles {
        width: 120px;
    }

    .music-titles .name {
        font-size: 10px;
    }

    .music-titles .artist {
        font-size: 12px;
    }

    .area-control-progres {
        display: none;
        background: transparent;
    }

    .area-line {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .area-control-btn {
        width: auto;
    }

    .control-btn {
        width: fit-content;
        height: 60px;
        /* /*position: fixed; */
        border: 2px white solid;
    }

    .control-btn span {
        width: 35px;
        height: 35px;
        font-size: 20px;
        /* position: fixed; */
    }

    .control-btn p{
        display: none;
    }

    .icon-menu .bx-menu {
        display: none;
    }

    #visual {
        height: 160px;
        display: none;
    }
    /* ----------------- */
}
@media (max-width: 320px) {
    #scrollToTopBtn {
        bottom: 15px;
        right: 15px;
        /* font-size: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15px;
        width: 15px;
    }

    #scrollToTopBtn:hover {
        background-color: var(--primary-color);
        color: black;
    }

    #scrollToTopBtn i {
        font-size: 16px;
    }

    .area-banner {
        margin: 0px 8px 0px 8px;
        height: 80px;
    }

    .area-banner-small{
        height: 60px;
    }

    .area-banner-full-small{
        height: 60px;
    }

    .navbar {
        padding: 0px 8px;
        height: 60px;
    }

    .image-brand {
        width: 80px;
        height: 40px;
    }

    .dropdown-text {
        font-size: 12px;
    }

    .link {
        font-size: 12px;
    }

    .kotak-socmed i {
        font-size: 18px;
    }

    /* area-footer */
    body .footer {
        height: auto; /* Tetap fleksibel */
    }

    .footer .top-footer {
        height: auto; /* Biarkan fleksibel untuk konten */
        height: 100%;
        padding: 0px 20px;
    }

    .group-top-footer {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .area-group-kiri {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer .text-contact {
        font-size: 2rem;
    }

    .footer .text-name {
        font-size: 12px;
        text-align: center;
    }

    .footer .footer-address {
        font-size: 12px;
        text-align: center;
    }

    .area-group-tengah {
        width: 100%;
    }

    .area-app-download {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-app-download {
        font-size: 1.7rem;
    }

    .area-footer-download {
        gap: 8px;
        margin-top: 5px;
    }

    .kotak-download {
        width: auto;
        height: 30px;
    }

    .area-group-kanan {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .image-platform {
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }

    .area-partner {
        width: auto;
        text-align: center;
    }

    .text-partner {
        font-size: 1.6rem;
    }

    .area-box-partner {
        justify-content: center;
    }

    .partner {
        /* width: 130px; */
        height: 50px;
    }

    .image-partner {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .text-copyRight {
        font-size: 10px;
    }

    .name-owners {
        font-size: 12px;
    }

    .bottom-footer-dummy {
        display: none;
    }

    /* ----------- */

    /* area-audio-player */
    .content {
        /* padding: 0 15px; */
        height: 60px;
        /* display: none; */
    }

    .audio-player-container {
        width: fit-content;
        /* display: none; */
        /* background-color: red; */
    }

    .music-image {
        width: 80px;
        height: 50px;
    }

    .music-titles {
        width: 120px;
    }

    .music-titles .name {
        font-size: 10px;
    }

    .music-titles .artist {
        font-size: 12px;
    }

    .area-control-progres {
        display: none;
        background: transparent;
    }

    .area-line {
        width: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .area-control-btn {
        width: auto;
    }

    .control-btn {
        width: fit-content;
        height: 55px;
        /* /*position: fixed; */
        border: 2px white solid;
    }

    .control-btn span {
        width: 35px;
        height: 35px;
        font-size: 18px;
        /* position: fixed; */
    }

    .control-btn p{
        display: none;
    }

    .icon-menu .bx-menu {
        display: none;
    }

    #visual {
        height: 160px;
        display: none;
    }
    /* ----------------- */
}
/* <--------------------> */
